// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '.eagle-demo')c1)
        ce(dv(.String 'scene.gltf')c2)
        e(.String local3)
        e(dv(.String '')dataItem_URLImage)
        e(.String local5)
        e(.Int32 local6)
        e(dv(.Boolean false)dataItem_StartCamera)
        e(.Boolean local8)
        ce(dv(.UInt32 10)c9)
        ce(dv(.ErrorCluster (false 0 '' ))c10)
        e(.UInt32 local11)
        e(.Int32 local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.Int32 local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(dv(.UInt32 0)dataItem_HeightOffsetOfBox)
        e(.UInt32 local23)
        e(dv(.Boolean false)dataItem_ClearModel)
        e(.Boolean local25)
        ce(dv(.UInt32 10)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.UInt32 local30)
        e(.ErrorCluster local31)
        e(.Int32 local32)
        e(.Boolean local33)
        ce(dv(.UInt32 10)c34)
        e(dv(.Boolean false)dataItem_ClearScene)
        e(.Boolean local36)
        e(.Boolean local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local41)
        ce(dv(.Int32 0)c42)
        e(.String local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Int32 2147483647)c45)
        ce(dv(.Int32 0)c46)
        e(.UInt32 local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Int32 2147483647)c49)
        ce(dv(.Int32 0)c50)
        e(.ErrorCluster local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Int32 2147483647)c53)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        AugmentedReality%3A%3AEntity%3A%3ACreate%20GLTF%20Model%20Entity%2Egvi(local12 local15 * local13 * local17 local18)
        Copy(local18 local21)
        Copy(c46 local19)
        Copy(local17 local47)
    Perch(0)
        Copy(local21 local20)
        Copy(dataItem_HeightOffsetOfBox local23)
        CopyAndReset(dataItem_ClearModel local25 c48)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local27 local21)
        BranchIfTrue(1 local29)
        BranchIfEQ(0 local19 c49)
        Increment(local19 local19 )
        Branch(0)
    Perch(1)
        AugmentedReality%3A%3AEntity%3A%3ADestroy%20Entity%2Egvi(local17 local27 local31)
        Copy(c50 local32)
        Copy(local31 local51)
    Perch(2)
        Convert(local31 local33)
        CopyAndReset(dataItem_ClearScene local36 c52)
        Or(local33 local36 local37)
        WaitMilliseconds(c34 * )
        BranchIfTrue(3 local37)
        BranchIfEQ(2 local32 c53)
        Increment(local32 local32 )
        Branch(2)
    Perch(3)
        AugmentedReality%3A%3AScene%3A%3ADestroy%20Scene%2Egvi(local12 local31 local39)
        Copy(local39 dataItem_Output)
/* Clump Ended. */    )
    clump(1
        AugmentedReality%3A%3ASupport%3A%3ATop-Level%20WebVI%20Directory%20Url%2Egvi(local14)
        StringConcatenate(local15 local14 c2 )
        // Code End
/* Clump Ended. */    )
    clump(1
        AugmentedReality%3A%3ASupport%3A%3AHiro%20Image%20Url%2Egvi(local3)
        Copy(local3 dataItem_URLImage)
        Copy(c42 local6)
        Copy(local3 local43)
    Perch(0)
        CopyAndReset(dataItem_StartCamera local8 c44)
        WaitMilliseconds(c9 * )
        BranchIfTrue(1 local8)
        BranchIfEQ(0 local6 c45)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
        AugmentedReality%3A%3AScene%3A%3ACreate%20Scene%2Egvi(c1 c10 local12 local13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c26 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASet%20Model%20Height%2Egviweb(local17 local23 local20 local27)
        Convert(local27 local28)
        Or(local28 local25 local29)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::SetProperties
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetProperties dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReference)
        i(dv(.String '')dataItem_PropertyNamesJSON)
        i(dv(.String '')dataItem_PropertyValueConfigsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::SetProperties')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_ElementReference local6)
        Copy(dataItem_PropertyNamesJSON local7)
        Copy(dataItem_PropertyValueConfigsJSON local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIDOM.setProperties' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Set Properties.gvi
define (DOM%3A%3AConfigure%3A%3ASet%20Properties%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReferenceIn)
        i(dv(a(.String *) ())dataItem_PropertyNames)
        i(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigs)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ElementReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Set Properties.gvi')local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(a(.String *) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local19)
        e(.String local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(dv(.Boolean true)local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.ErrorCluster local47)
        e(.Occurrence local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.ErrorCluster local51)
        e(.Occurrence local52)
    )
        clump(1
        Copy(dataItem_ElementReferenceIn local9)
        Copy(local9 dataItem_ElementReferenceOut)
        Convert(local9 local11)
        Copy(dataItem_PropertyNames local12)
        Copy(local41 local14)
        FlattenToJSON(local12 local42 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_PropertyValueConfigs local19)
        Copy(local43 local21)
        FlattenToJSON(local19 local44 local20 local21 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Copy(dataItem_ErrorIn local24)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c27 local23 local45)
        BranchIfFalse(1 local45)
        Xor(c28 local23 local46)
        BranchIfFalse(2 local46)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local47 local33)
        JavaScriptInvoke(local48 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local16 local49)
        BranchIfFalse(1 local49)
        Xor(c35 local16 local50)
        BranchIfFalse(2 local50)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local51 local40)
        JavaScriptInvoke(local52 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetProperties(local11 local13 local20 local24 local25)
        Copy(local25 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::SetAttributes
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetAttributes dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReference)
        i(dv(.String '')dataItem_AttributeNamesJSON)
        i(dv(.String '')dataItem_AttributeValueConfigsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::SetAttributes')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_ElementReference local6)
        Copy(dataItem_AttributeNamesJSON local7)
        Copy(dataItem_AttributeValueConfigsJSON local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIDOM.setAttributes' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Set Attributes.gvi
define (DOM%3A%3AConfigure%3A%3ASet%20Attributes%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReferenceIn)
        i(a(.String *) dataItem_AttributeNames)
        i(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) dataItem_AttributeValueConfigs)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ElementReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Set Attributes.gvi')local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(a(.String *) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(dv(.Boolean true)local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.ErrorCluster local47)
        e(.Occurrence local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.ErrorCluster local51)
        e(.Occurrence local52)
    )
        clump(1
        Copy(dataItem_ElementReferenceIn local9)
        Copy(local9 dataItem_ElementReferenceOut)
        Convert(local9 local11)
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_AttributeValueConfigs local15)
        Copy(local41 local17)
        FlattenToJSON(local15 local42 local16 local17 )
        Copy(local17 local18)
        Copy(local18.status local19)
        Copy(dataItem_AttributeNames local20)
        Copy(local43 local22)
        FlattenToJSON(local20 local44 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c27 local24 local45)
        BranchIfFalse(1 local45)
        Xor(c28 local24 local46)
        BranchIfFalse(2 local46)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local47 local33)
        JavaScriptInvoke(local48 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local19 local49)
        BranchIfFalse(1 local49)
        Xor(c35 local19 local50)
        BranchIfFalse(2 local50)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local51 local40)
        JavaScriptInvoke(local52 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetAttributes(local11 local21 local16 local12 local25)
        Copy(local25 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Entity::Update Entity.gvi
define (AugmentedReality%3A%3AEntity%3A%3AUpdate%20Entity%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_EntityReferenceIn)
        i(dv(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) (() () () () ))dataItem_EntityAttributes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_EntityReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Entity::Update Entity.gvi')local13)
        e(.ErrorCluster local14)
        e(.UInt32 local15)
        e(.Int32 local16)
        e(.UInt32 local17)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local26)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local35)
        e(a(.String *) local36)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local39)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local48)
        e(a(.String *) local49)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local52)
        e(.Int32 local53)
        e(.ErrorCluster local54)
        e(.Int32 local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
    )
        clump(1
        Copy(dataItem_ErrorIn local14)
        Copy(dataItem_EntityReferenceIn local15)
        Convert(local15 local16)
        Copy(local15 dataItem_EntityReferenceOut)
        Copy(dataItem_EntityAttributes local26)
        Copy(local26 local35)
        Copy(local35.property%20names local36)
        Copy(local35.property%20value%20configs local39)
        Copy(local26 local48)
        Copy(local48.attribute%20names local49)
        Copy(local48.attribute%20value%20configs local52)
        DOM%3A%3AConfigure%3A%3ASet%20Properties%2Egvi(local16 local36 local39 local14 * local54)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%2Egvi(local16 local49 local52 local54 * local56)
        Copy(local56 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Shared::Append Property Value Config as Double.gvi
define (DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20Double%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigsIn)
        i(dv(.Double 0)dataItem_Value)
        o(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Shared::Append Property Value Config as Double.gvi')local7)
        ce(dv(Enum16("undefined" "number" "string" "boolean" "reference" "json") 1)c8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(c(
            ce(.String type)
            ce(.String propertyValueJSON)
        ) ('' '' ))c15)
        ce(dv(c(
            ce(.Double data)
        ) (0 ))c17)
        e(.Double local18)
        e(c(
            e(.Double data)
        ) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) local27)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local30)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local33)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(.Int32 local48)
        e(.String local49)
        e(.ErrorCluster local50)
        e(dv(.String '')local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(dv(.Boolean true)local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.ErrorCluster local61)
        e(.Occurrence local62)
    )
        clump(1
        Copy(local52 local10)
        StringFormat(local9 local51 local10 c8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_Value local18)
        Copy(c17 local20)
        Copy(local18 local20.data)
        Copy(local53 local22)
        FlattenToJSON(local20 local54 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(c15 local27)
        Copy(local9 local27.type)
        Copy(local21 local27.propertyValueJSON)
        Copy(dataItem_PropertyValueConfigsIn local30)
        ArrayConcatenate(local33 local30 local27 )
        Copy(local33 dataItem_PropertyValueConfigsOut)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c44 local24 local59)
        BranchIfFalse(1 local59)
        Xor(c45 local24 local60)
        BranchIfFalse(2 local60)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local46)
        Copy(local46.status local47)
        Copy(local46.code local48)
        Copy(local46.source local49)
        Copy(local61 local50)
        JavaScriptInvoke(local62 true * 'LogLabVIEWError' * local47 local48 local49)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c37 local12 local55)
        BranchIfFalse(1 local55)
        Xor(c38 local12 local56)
        BranchIfFalse(2 local56)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local57 local43)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Entity Attributes::Position.gvi
define (AugmentedReality%3A%3AEntity%20Attributes%3A%3APosition%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) (() () () () ))dataItem_EntityAttributesIn)
        i(dv(.Double 0)dataItem_X)
        i(dv(.Double 0)dataItem_Y)
        i(dv(.Double 0)dataItem_Z)
        o(dv(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) (() () () () ))dataItem_EntityAttributesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Entity Attributes::Position.gvi')local21)
        ce(dv(.String 'object3D.position.z')c22)
        ce(dv(.String 'object3D.position.y')c23)
        ce(dv(.String 'object3D.position.x')c24)
        e(.Double local25)
        e(.Double local26)
        e(.Double local27)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local36)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local45)
        e(a(.String *) local46)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local49)
        e(a(.String *) local50)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local53)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local56)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local59)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local68)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local77)
    )
        clump(1
        Copy(dataItem_Z local25)
        Copy(dataItem_Y local26)
        Copy(dataItem_X local27)
        Copy(dataItem_EntityAttributesIn local36)
        Copy(local36 local45)
        Copy(local45.property%20names local46)
        Copy(local45.property%20value%20configs local49)
        ArrayConcatenate(local50 local46 c24 c23 c22 )
        DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20Double%2Egvi(local49 local27 local53)
        DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20Double%2Egvi(local53 local26 local56)
        DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20Double%2Egvi(local56 local25 local59)
        Copy(local36 local68)
        Copy(local50 local68.property%20names)
        Copy(local59 local68.property%20value%20configs)
        Copy(local68 dataItem_EntityAttributesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Set Model Height.gviweb
define (WebApp%3A%3ASet%20Model%20Height%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_GltfModelReference)
        i(dv(.UInt32 0)dataItem_Height)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Set Model Height.gviweb')local4)
        ce(dv(.Double 0)c5)
        ce(dv(.Double 0)c6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.Double local10)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local19)
        e(.UInt32 local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_GltfModelReference local8)
        Copy(dataItem_Height local9)
        Convert(local9 local10)
        AugmentedReality%3A%3AEntity%20Attributes%3A%3APosition%2Egvi(* c6 local10 c5 local19)
        AugmentedReality%3A%3AEntity%3A%3AUpdate%20Entity%2Egvi(local8 local19 local7 * local21)
        Copy(local21 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::GetTopLevelVIDirectoryUrl
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AGetTopLevelVIDirectoryUrl dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_TopLevelViDirectoryUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::GetTopLevelVIDirectoryUrl')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIAugmentedReality.getTopLevelVIDirectoryUrl' local6 )
        Copy(local6 dataItem_TopLevelViDirectoryUrl)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::Top-Level WebVI Directory Url.gvi
define (AugmentedReality%3A%3ASupport%3A%3ATop-Level%20WebVI%20Directory%20Url%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TopLevelViDirectoryUrl)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::Top-Level WebVI Directory Url.gvi')local1)
        e(.String local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.Boolean local5)
        e(.String local6)
        ce(dv(.Boolean false)c7)
        ce(dv(.Boolean true)c8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        e(.Int32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(.Boolean local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
    Perch(3)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AGetTopLevelVIDirectoryUrl(* local2 local3)
        Copy(local3 local4)
        Copy(local4.status local5)
        Copy(local2 dataItem_TopLevelViDirectoryUrl)
        Xor(c7 local5 local14)
        BranchIfFalse(1 local14)
        Xor(c8 local5 local15)
        BranchIfFalse(2 local15)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local4 local9)
        Copy(local9.status local10)
        Copy(local9.code local11)
        Copy(local9.source local12)
        Copy(local16 local13)
        JavaScriptInvoke(local17 true * 'LogLabVIEWError' * local10 local11 local12)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::GetAugmentedRealityDirectoryUrl
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AGetAugmentedRealityDirectoryUrl dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_AugmentedRealityDirectoryUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::GetAugmentedRealityDirectoryUrl')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIAugmentedReality.getAugmentedRealityDirectoryUrl' local6 )
        Copy(local6 dataItem_AugmentedRealityDirectoryUrl)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::Hiro Image Url.gvi
define (AugmentedReality%3A%3ASupport%3A%3AHiro%20Image%20Url%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_HiroImageUrl)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::Hiro Image Url.gvi')local1)
        ce(dv(.String 'Support/node_modules/ar_js/data/images/hiro.png')c2)
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Boolean local6)
        e(.String local7)
        e(.String local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Int32 local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(.ErrorCluster local18)
        e(.Occurrence local19)
    )
        clump(1
    Perch(3)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AGetAugmentedRealityDirectoryUrl(* local3 local4)
        Copy(local4 local5)
        Copy(local5.status local6)
        StringConcatenate(local7 local3 c2 )
        Copy(local7 dataItem_HiroImageUrl)
        Xor(c9 local6 local16)
        BranchIfFalse(1 local16)
        Xor(c10 local6 local17)
        BranchIfFalse(2 local17)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local5 local11)
        Copy(local11.status local12)
        Copy(local11.code local13)
        Copy(local11.source local14)
        Copy(local18 local15)
        JavaScriptInvoke(local19 true * 'LogLabVIEWError' * local12 local13 local14)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::CloseDOMReferences
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACloseDOMReferences dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_DomReferences)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::CloseDOMReferences')local3)
        e(a(.Int32 *) local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DomReferences local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIDOM.closeDOMReferences' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Shared::Close DOM References.gvi
define (DOM%3A%3AShared%3A%3AClose%20DOM%20References%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_DomReferences)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Shared::Close DOM References.gvi')local3)
        e(a(.Int32 *) local4)
        e(a(.Int32 *) local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_DomReferences local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACloseDOMReferences(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::RemoveChildren
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ARemoveChildren dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_ChildReferences)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::RemoveChildren')local3)
        e(a(.Int32 *) local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ChildReferences local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIDOM.removeChildren' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Remove Children.gvi
define (DOM%3A%3ABuild%3A%3ARemove%20Children%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_ElementReferences)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Remove Children.gvi')local3)
        e(a(.Int32 *) local4)
        e(a(.Int32 *) local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ElementReferences local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ARemoveChildren(local5 local6 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Scene::Destroy Scene.gvi
define (AugmentedReality%3A%3AScene%3A%3ADestroy%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_SceneReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Scene::Destroy Scene.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(a(.Int32 *) local6)
        e(.Int32 local7)
        ce(dv(.Int32 0)c8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(a(.Int32 *) local13)
        ce(a(.Int32 *) c14)
        e(a(.Int32 *) local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Int32 0)c21)
        ce(a(.Int32 *) c22)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_SceneReference local5)
        ArrayConcatenate(local6 local5 )
        ArrayLength(local6 local7 )
        IsGE(c8 local7 local20)
        BranchIfTrue(1 local20)
        Branch(2)
    Perch(2)
        Copy(c21 local9)
        Copy(local7 local10)
        Copy(c22 local13)
    Perch(3)
        ArrayIndex(local6 local11 local9 )
        Convert(local11 local12)
        ArrayConcatenate(local13 local13 local12 )
        Increment(local9 local9 )
        BranchIfGE(4 local9 local10)
        Branch(3)
    Perch(4)
        Copy(local13 local15)
        Branch(0)
    Perch(1)
        Copy(c14 local15)
        Branch(0)
    Perch(0)
        DOM%3A%3ABuild%3A%3ARemove%20Children%2Egvi(local15 * local16)
        DOM%3A%3AShared%3A%3AClose%20DOM%20References%2Egvi(local15 local16 local17)
        MergeErrors(local18 local4 local17)
        Copy(local18 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::QuerySelectors
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AQuerySelectors dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DomTargetReference)
        i(dv(.String '')dataItem_SelectorsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Int32 *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::QuerySelectors')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.Int32 *) local10)
        e(a(.Int32 *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DomTargetReference local6)
        Copy(dataItem_SelectorsJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIDOM.querySelectors' local10 local6 local7)
        Copy(local10 dataItem_ElementReferences)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Search::Query Selectors.gvi
define (DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DomTargetReferenceInGlobalDocument)
        i(dv(a(.String *) ())dataItem_Selectors)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DomTargetReferenceOut)
        o(a(.Int32 *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Search::Query Selectors.gvi')local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(a(.String *) local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(a(.Int32 *) local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(a(.Int32 *) local19)
        e(a(.Int32 *) local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(dv(.Boolean true)local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.ErrorCluster local32)
        e(.Occurrence local33)
    )
        clump(1
        Copy(dataItem_DomTargetReferenceInGlobalDocument local7)
        Convert(local7 local8)
        Copy(local7 dataItem_DomTargetReferenceOut)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_Selectors local11)
        Copy(local28 local13)
        FlattenToJSON(local11 local29 local12 local13 )
        Copy(local13 local14)
        Copy(local14.status local15)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c21 local15 local30)
        BranchIfFalse(1 local30)
        Xor(c22 local15 local31)
        BranchIfFalse(2 local31)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local23)
        Copy(local23.status local24)
        Copy(local23.code local25)
        Copy(local23.source local26)
        Copy(local32 local27)
        JavaScriptInvoke(local33 true * 'LogLabVIEWError' * local24 local25 local26)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AQuerySelectors(local8 local12 local10 local16 local17)
        Copy(local17 dataItem_ErrorOut)
        Convert(local16 local19)
        Copy(local19 dataItem_ElementReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::AppendChildren
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAppendChildren dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ParentReference)
        i(a(.Int32 *) dataItem_ChildReferences)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::AppendChildren')local5)
        e(.Int32 local6)
        e(a(.Int32 *) local7)
        e(.Boolean local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_ParentReference local6)
        Copy(dataItem_ChildReferences local7)
        Copy(dataItem_ClearParentContent local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIDOM.appendChildren' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Append Children.gvi
define (DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ParentReferenceIn)
        i(a(.Int32 *) dataItem_ChildReferences)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ParentReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Append Children.gvi')local6)
        e(a(.Int32 *) local7)
        e(a(.Int32 *) local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
    )
        clump(1
        Copy(dataItem_ChildReferences local7)
        Convert(local7 local8)
        Copy(dataItem_ClearParentContent local9)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_ParentReferenceIn local11)
        Convert(local11 local12)
        Copy(local11 dataItem_ParentReferenceOut)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAppendChildren(local12 local8 local9 local10 local14)
        Copy(local14 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Tasks::Select Element and Append Content.gvi
define (DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ParentSelector)
        i(dv(.Int32 0)dataItem_ChildDomReferenceIn)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_ParentDocumentTargetReferenceGlobalDocument)
        o(dv(.Int32 0)dataItem_ChildDomReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Tasks::Select Element and Append Content.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(a(.Int32 *) local10)
        e(.String local11)
        e(a(.String *) local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(a(.Int32 *) local17)
        e(.ErrorCluster local18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
    )
        clump(1
        Copy(dataItem_ChildDomReferenceIn local8)
        Copy(local8 dataItem_ChildDomReferenceOut)
        ArrayConcatenate(local10 local8 )
        Copy(dataItem_ParentSelector local11)
        ArrayConcatenate(local12 local11 )
        Copy(dataItem_ParentDocumentTargetReferenceGlobalDocument local13)
        Copy(dataItem_ErrorIn local14)
        Copy(dataItem_ClearParentContent local15)
        DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi(local13 local12 local14 * local17 local18)
        ArrayIndex(local17 local19 * )
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local19 local10 local15 local18 * local21)
        DOM%3A%3AShared%3A%3AClose%20DOM%20References%2Egvi(local17 local21 local22)
        Copy(local22 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Shared::Get Property Value Config as DOM Reference.gvi
define (DOM%3A%3AShared%3A%3AGet%20Property%20Value%20Config%20as%20DOM%20Reference%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigs)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(.Int32 0)dataItem_DomReference)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Shared::Get Property Value Config as DOM Reference.gvi')local5)
        e(.Int32 local6)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local9)
        e(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) local12)
        e(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) local15)
        e(.String local16)
        ce(dv(c(
            ce(.Int32 data)
        ) (0 ))c18)
        e(c(
            e(.Int32 data)
        ) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        e(c(
            e(.Int32 data)
        ) local25)
        e(.Int32 local26)
        e(.Int32 local27)
        e(.Int32 local28)
        ce(dv(.Boolean false)c29)
        ce(dv(.Boolean true)c30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(.Int32 local33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(a(.String *) local37)
        e(dv(.Boolean true)local38)
        e(dv(.Boolean false)local39)
        e(dv(.Boolean false)local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.ErrorCluster local43)
        e(.Occurrence local44)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Index local6)
        Copy(dataItem_PropertyValueConfigs local9)
        ArrayIndex(local9 local12 local6 )
        Copy(local12 local15)
        Copy(local15.propertyValueJSON local16)
        Copy(local36 local21)
        Copy(c18 local20)
        UnflattenFromJSON(local16 local20 local37 local38 local39 local40 local21 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Copy(local20 local25)
        Copy(local25.data local26)
        Convert(local26 local27)
        Copy(local27 dataItem_DomReference)
        Xor(c29 local23 local41)
        BranchIfFalse(1 local41)
        Xor(c30 local23 local42)
        BranchIfFalse(2 local42)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local31)
        Copy(local31.status local32)
        Copy(local31.code local33)
        Copy(local31.source local34)
        Copy(local43 local35)
        JavaScriptInvoke(local44 true * 'LogLabVIEWError' * local32 local33 local34)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Shared::Append Property Value Config as String.gvi
define (DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigsIn)
        i(dv(.String '')dataItem_Value)
        o(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Shared::Append Property Value Config as String.gvi')local7)
        ce(dv(Enum16("undefined" "number" "string" "boolean" "reference" "json") 2)c8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(c(
            ce(.String type)
            ce(.String propertyValueJSON)
        ) ('' '' ))c15)
        ce(dv(c(
            ce(.String data)
        ) ('' ))c17)
        e(.String local18)
        e(c(
            e(.String data)
        ) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) local27)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local30)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local33)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(.Int32 local48)
        e(.String local49)
        e(.ErrorCluster local50)
        e(dv(.String '')local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(dv(.Boolean true)local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.ErrorCluster local61)
        e(.Occurrence local62)
    )
        clump(1
        Copy(local52 local10)
        StringFormat(local9 local51 local10 c8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_Value local18)
        Copy(c17 local20)
        Copy(local18 local20.data)
        Copy(local53 local22)
        FlattenToJSON(local20 local54 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(c15 local27)
        Copy(local9 local27.type)
        Copy(local21 local27.propertyValueJSON)
        Copy(dataItem_PropertyValueConfigsIn local30)
        ArrayConcatenate(local33 local30 local27 )
        Copy(local33 dataItem_PropertyValueConfigsOut)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c44 local24 local59)
        BranchIfFalse(1 local59)
        Xor(c45 local24 local60)
        BranchIfFalse(2 local60)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local46)
        Copy(local46.status local47)
        Copy(local46.code local48)
        Copy(local46.source local49)
        Copy(local61 local50)
        JavaScriptInvoke(local62 true * 'LogLabVIEWError' * local47 local48 local49)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c37 local12 local55)
        BranchIfFalse(1 local55)
        Xor(c38 local12 local56)
        BranchIfFalse(2 local56)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local57 local43)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::WaitForEvent
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AWaitForEvent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EventManagerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_PropertyValueConfigsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::WaitForEvent')local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EventManagerReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIDOM.waitForEvent' local8 local5)
        Copy(local8 dataItem_PropertyValueConfigsJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Monitor::Wait For Event.gvi
define (DOM%3A%3AMonitor%3A%3AWait%20For%20Event%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EventManagerReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EventManagerReferenceOut)
        o(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigs)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Monitor::Wait For Event.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Int32 local10)
        ce(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) c13)
        e(.ErrorCluster local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(a(.String *) local35)
        e(dv(.Boolean true)local36)
        e(dv(.Boolean false)local37)
        e(dv(.Boolean false)local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.ErrorCluster local41)
        e(.Occurrence local42)
    )
        clump(1
    Perch(3)
        Copy(dataItem_EventManagerReferenceIn local8)
        Copy(local8 dataItem_EventManagerReferenceOut)
        Convert(local8 local10)
        Copy(dataItem_ErrorIn local14)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AWaitForEvent(local10 local14 local15 local16)
        Copy(local16 dataItem_ErrorOut)
        Copy(local34 local21)
        Copy(c13 local20)
        UnflattenFromJSON(local15 local20 local35 local36 local37 local38 local21 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Copy(local20 dataItem_PropertyValueConfigs)
        Xor(c27 local23 local39)
        BranchIfFalse(1 local39)
        Xor(c28 local23 local40)
        BranchIfFalse(2 local40)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local41 local33)
        JavaScriptInvoke(local42 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::RemoveEventListener
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ARemoveEventListener dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EventManagerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::RemoveEventListener')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_EventManagerReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIDOM.removeEventListener' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Monitor::Remove Event Listener.gvi
define (DOM%3A%3AMonitor%3A%3ARemove%20Event%20Listener%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EventManagerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Monitor::Remove Event Listener.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_EventManagerReference local5)
        Convert(local5 local6)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ARemoveEventListener(local6 local4 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::AddEventListener
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAddEventListener dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReference)
        i(dv(.String '')dataItem_EventName)
        i(dv(.String '')dataItem_PropertyNamesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EventManagerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::AddEventListener')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_ElementReference local7)
        Copy(dataItem_EventName local8)
        Copy(dataItem_PropertyNamesJSON local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIDOM.addEventListener' local12 local7 local8 local9)
        Copy(local12 dataItem_EventManagerReference)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Monitor::Add Event Listener.gvi
define (DOM%3A%3AMonitor%3A%3AAdd%20Event%20Listener%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReferenceIn)
        i(dv(.String '')dataItem_EventName)
        i(dv(a(.String *) ())dataItem_PropertyNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ElementReferenceOut)
        o(dv(.Int32 0)dataItem_EventManagerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Monitor::Add Event Listener.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.String local11)
        e(a(.String *) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        e(.Int32 local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Int32 local21)
        e(.Int32 local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Int32 local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(dv(.Boolean true)local31)
        e(.Boolean local32)
        e(.Boolean local33)
        e(.ErrorCluster local34)
        e(.Occurrence local35)
    )
        clump(1
        Copy(dataItem_ElementReferenceIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_ElementReferenceOut)
        Copy(dataItem_EventName local11)
        Copy(dataItem_PropertyNames local12)
        Copy(local30 local14)
        FlattenToJSON(local12 local31 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_ErrorIn local17)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c23 local16 local32)
        BranchIfFalse(1 local32)
        Xor(c24 local16 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local25)
        Copy(local25.status local26)
        Copy(local25.code local27)
        Copy(local25.source local28)
        Copy(local34 local29)
        JavaScriptInvoke(local35 true * 'LogLabVIEWError' * local26 local27 local28)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAddEventListener(local9 local11 local13 local17 local18 local19)
        Copy(local19 dataItem_ErrorOut)
        Convert(local18 local21)
        Copy(local21 dataItem_EventManagerReference)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::GetProperties
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetProperties dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReference)
        i(dv(.String '')dataItem_PropertyNamesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_PropertyValueConfigsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::GetProperties')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ElementReference local6)
        Copy(dataItem_PropertyNamesJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIDOM.getProperties' local10 local6 local7)
        Copy(local10 dataItem_PropertyValueConfigsJSON)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Get Properties.gvi
define (DOM%3A%3AConfigure%3A%3AGet%20Properties%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ElementReferenceIn)
        i(a(.String *) dataItem_PropertyNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ElementReferenceOut)
        o(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) dataItem_PropertyValueConfigs)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Get Properties.gvi')local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(a(.String *) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        ce(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) c20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        ce(dv(.Boolean false)c40)
        ce(dv(.Boolean true)c41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        e(.Int32 local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(dv(.Boolean true)local48)
        e(.ErrorCluster local49)
        e(a(.String *) local50)
        e(dv(.Boolean true)local51)
        e(dv(.Boolean false)local52)
        e(dv(.Boolean false)local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.ErrorCluster local56)
        e(.Occurrence local57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.ErrorCluster local60)
        e(.Occurrence local61)
    )
        clump(1
        Copy(dataItem_ElementReferenceIn local9)
        Convert(local9 local10)
        Copy(local9 dataItem_ElementReferenceOut)
        Copy(dataItem_PropertyNames local12)
        Copy(local47 local14)
        FlattenToJSON(local12 local48 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_ErrorIn local17)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c40 local16 local58)
        BranchIfFalse(1 local58)
        Xor(c41 local16 local59)
        BranchIfFalse(2 local59)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local42)
        Copy(local42.status local43)
        Copy(local42.code local44)
        Copy(local42.source local45)
        Copy(local60 local46)
        JavaScriptInvoke(local61 true * 'LogLabVIEWError' * local43 local44 local45)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetProperties(local10 local13 local17 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        Copy(local49 local27)
        Copy(c20 local26)
        UnflattenFromJSON(local21 local26 local50 local51 local52 local53 local27 )
        Copy(local27 local28)
        Copy(local28.status local29)
        Copy(local26 dataItem_PropertyValueConfigs)
        Xor(c33 local29 local54)
        BranchIfFalse(1 local54)
        Xor(c34 local29 local55)
        BranchIfFalse(2 local55)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local56 local39)
        JavaScriptInvoke(local57 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::CreateElements
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateElements dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DocumentTargetReference)
        i(dv(.String '')dataItem_TagNamesJSON)
        i(dv(.Boolean false)dataItem_IsInert)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Int32 *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::CreateElements')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(a(.Int32 *) local12)
        e(a(.Int32 *) local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_DocumentTargetReference local7)
        Copy(dataItem_TagNamesJSON local8)
        Copy(dataItem_IsInert local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIDOM.createElements' local12 local7 local8 local9)
        Copy(local12 dataItem_ElementReferences)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Create Elements.gvi
define (DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_TagNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_DocumentTargetReferenceGlobalDocument)
        i(dv(.Boolean true)dataItem_Inert)
        o(a(.Int32 *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Create Elements.gvi')local6)
        e(.ErrorCluster local7)
        e(a(.String *) local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Int32 local13)
        e(.Boolean local14)
        e(a(.Int32 *) local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(a(.Int32 *) local18)
        e(a(.Int32 *) local19)
        ce(dv(.Boolean false)c20)
        ce(dv(.Boolean true)c21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        e(.Int32 local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(dv(.Boolean true)local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.ErrorCluster local31)
        e(.Occurrence local32)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_TagNames local8)
        Copy(local27 local10)
        FlattenToJSON(local8 local28 local9 local10 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local13)
        Copy(dataItem_Inert local14)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c20 local12 local29)
        BranchIfFalse(1 local29)
        Xor(c21 local12 local30)
        BranchIfFalse(2 local30)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local22)
        Copy(local22.status local23)
        Copy(local22.code local24)
        Copy(local22.source local25)
        Copy(local31 local26)
        JavaScriptInvoke(local32 true * 'LogLabVIEWError' * local23 local24 local25)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateElements(local13 local9 local14 local7 local15 local16)
        Copy(local16 dataItem_ErrorOut)
        Convert(local15 local18)
        Copy(local18 dataItem_ElementReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Scene::Create Scene.gvi
define (AugmentedReality%3A%3AScene%3A%3ACreate%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_SceneReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Scene::Create Scene.gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        ce(dv(.String 'iframe')c7)
        e(a(.String *) local8)
        ce(dv(a(.String *) ('style.height' 'style.width' 'src'))c9)
        ce(dv(.String '100%')c10)
        ce(dv(.String '100%')c11)
        ce(dv(.String 'load')c12)
        ce(dv(.String 'Support/AugmentedReality.html')c13)
        ce(dv(a(.String *) ('contentDocument'))c14)
        ce(dv(.Boolean true)c15)
        e(a(.Int32 *) local16)
        e(.ErrorCluster local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.String local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Int32 local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local33)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local36)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local39)
        e(.Int32 local40)
        e(.ErrorCluster local41)
        e(.Int32 local42)
        e(.Int32 local43)
        e(.ErrorCluster local44)
        e(.Int32 local45)
        e(.ErrorCluster local46)
        e(.Int32 local47)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local50)
        e(.ErrorCluster local51)
        e(.ErrorCluster local52)
        e(.Int32 local53)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local56)
        e(.ErrorCluster local57)
        e(a(.Int32 *) local58)
        e(.ErrorCluster local59)
        e(.ErrorCluster local60)
        e(.Int32 local61)
        e(.Int32 local62)
        e(.Int32 local63)
        e(.Boolean local64)
        e(.Boolean local65)
        e(.ErrorCluster local66)
        e(.Occurrence local67)
    )
        clump(1
        Copy(dataItem_Selector local5)
        Copy(dataItem_ErrorIn local6)
        ArrayConcatenate(local8 c7 )
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AGetAugmentedRealityDirectoryUrl(* local19 local20)
        Copy(local20 local21)
        Copy(local21.status local22)
        StringConcatenate(local23 local19 c13 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20String%2Egvi(* c10 local33)
        DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20String%2Egvi(local33 c11 local36)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(local8 local6 * * local16 local17)
        ArrayIndex(local16 local18 * )
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        DOM%3A%3AConfigure%3A%3ASet%20Properties%2Egvi(local18 c9 local39 local17 local40 local41)
        DOM%3A%3AMonitor%3A%3AAdd%20Event%20Listener%2Egvi(local40 c12 * local41 local42 local43 local44)
        DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi(local5 local42 c15 local44 * * local46)
        DOM%3A%3AMonitor%3A%3AWait%20For%20Event%2Egvi(local43 local46 local47 * local51)
        DOM%3A%3AMonitor%3A%3ARemove%20Event%20Listener%2Egvi(local47 local51 local52)
        DOM%3A%3AConfigure%3A%3AGet%20Properties%2Egvi(local18 c14 local52 local53 local56 local57)
        ArrayConcatenate(local58 local53 )
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c24 local22 local64)
        BranchIfFalse(1 local64)
        Xor(c25 local22 local65)
        BranchIfFalse(2 local65)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local21 local26)
        Copy(local26.status local27)
        Copy(local26.code local28)
        Copy(local26.source local29)
        Copy(local66 local30)
        JavaScriptInvoke(local67 true * 'LogLabVIEWError' * local27 local28 local29)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        DOM%3A%3AShared%3A%3AAppend%20Property%20Value%20Config%20as%20String%2Egvi(local36 local23 local39)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AShared%3A%3AGet%20Property%20Value%20Config%20as%20DOM%20Reference%2Egvi(local56 * local61)
        Convert(local61 local62)
        Copy(local62 dataItem_SceneReference)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AShared%3A%3AClose%20DOM%20References%2Egvi(local58 local57 local59)
        Copy(local59 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Entity::Destroy Entity.gvi
define (AugmentedReality%3A%3AEntity%3A%3ADestroy%20Entity%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_EntityReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Entity::Destroy Entity.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        e(a(.UInt32 *) local6)
        e(.Int32 local7)
        ce(dv(.Int32 0)c8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.UInt32 local11)
        e(.Int32 local12)
        e(a(.Int32 *) local13)
        ce(a(.Int32 *) c14)
        e(a(.Int32 *) local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Int32 0)c21)
        ce(a(.Int32 *) c22)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_EntityReference local5)
        ArrayConcatenate(local6 local5 )
        ArrayLength(local6 local7 )
        IsGE(c8 local7 local20)
        BranchIfTrue(1 local20)
        Branch(2)
    Perch(2)
        Copy(c21 local9)
        Copy(local7 local10)
        Copy(c22 local13)
    Perch(3)
        ArrayIndex(local6 local11 local9 )
        Convert(local11 local12)
        ArrayConcatenate(local13 local13 local12 )
        Increment(local9 local9 )
        BranchIfGE(4 local9 local10)
        Branch(3)
    Perch(4)
        Copy(local13 local15)
        Branch(0)
    Perch(1)
        Copy(c14 local15)
        Branch(0)
    Perch(0)
        DOM%3A%3ABuild%3A%3ARemove%20Children%2Egvi(local15 * local16)
        DOM%3A%3AShared%3A%3AClose%20DOM%20References%2Egvi(local15 local16 local17)
        MergeErrors(local18 local4 local17)
        Copy(local18 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Shared::Append Attribute Value Config.gvi
define (DOM%3A%3AShared%3A%3AAppend%20Attribute%20Value%20Config%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) dataItem_AttributeValueConfigsIn)
        i(dv(.String '')dataItem_AttributeValue)
        i(dv(.Boolean true)dataItem_Exists)
        o(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) dataItem_AttributeValueConfigsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Shared::Append Attribute Value Config.gvi')local8)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local11)
        e(.String local12)
        e(.Boolean local13)
        ce(dv(c(
            ce(.String attributeValue)
            ce(.Boolean exists)
        ) ('' false ))c16)
        e(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) local19)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local22)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local25)
    )
        clump(1
        Copy(dataItem_AttributeValueConfigsIn local11)
        Copy(dataItem_AttributeValue local12)
        Copy(dataItem_Exists local13)
        Copy(c16 local19)
        Copy(local12 local19.attributeValue)
        Copy(local13 local19.exists)
        ArrayConcatenate(local22 local11 local19 )
        Copy(local22 dataItem_AttributeValueConfigsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:03:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Entity::Create GLTF Model Entity.gvi
define (AugmentedReality%3A%3AEntity%3A%3ACreate%20GLTF%20Model%20Entity%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_SceneReferenceIn)
        i(dv(.String '')dataItem_Src)
        i(dv(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) (() () () () ))dataItem_EntityAttributes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_SceneReferenceOut)
        o(dv(.UInt32 0)dataItem_EntityReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Entity::Create GLTF Model Entity.gvi')local15)
        e(.String local16)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local25)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local34)
        e(a(.String *) local35)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local38)
        e(.ErrorCluster local39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(.Int32 local43)
        ce(dv(.String 'a-gltf-model')c44)
        e(a(.String *) local45)
        ce(dv(.Boolean false)c46)
        ce(dv(.String 'a-marker')c47)
        ce(dv(.String 'src')c48)
        e(a(.String *) local49)
        ce(dv(.String 'model-loaded')c50)
        e(a(c(
            e(.String attributeValue)
            e(.Boolean exists)
        ) *) local53)
        e(c(
            e(a(.String *) property%20names)
            e(a(c(
                e(.String type)
                e(.String propertyValueJSON)
            ) *) property%20value%20configs)
            e(a(.String *) attribute%20names)
            e(a(c(
                e(.String attributeValue)
                e(.Boolean exists)
            ) *) attribute%20value%20configs)
        ) local62)
        e(a(.Int32 *) local63)
        e(.ErrorCluster local64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(.Int32 local67)
        e(.ErrorCluster local68)
        e(.UInt32 local69)
        e(.UInt32 local70)
        e(.ErrorCluster local71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.ErrorCluster local74)
        e(.UInt32 local75)
        e(.UInt32 local76)
        e(.Int32 local77)
        e(a(c(
            e(.String type)
            e(.String propertyValueJSON)
        ) *) local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(.ErrorCluster local83)
    )
        clump(1
        Copy(dataItem_Src local16)
        Copy(dataItem_EntityAttributes local25)
        Copy(local25 local34)
        Copy(local34.attribute%20names local35)
        Copy(local34.attribute%20value%20configs local38)
        Copy(dataItem_ErrorIn local39)
        Copy(dataItem_SceneReferenceIn local40)
        Convert(local40 local41)
        Convert(local40 local42)
        Copy(local40 dataItem_SceneReferenceOut)
        ArrayConcatenate(local45 c44 )
        ArrayConcatenate(local49 local35 c48 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        AugmentedReality%3A%3AEntity%3A%3AUpdate%20Entity%2Egvi(local69 local62 local68 local70 local71)
        Convert(local70 local72)
        DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi(c47 local72 * local71 local42 local73 local74)
        Convert(local73 local75)
        Copy(local75 dataItem_EntityReference)
        DOM%3A%3AMonitor%3A%3AWait%20For%20Event%2Egvi(local67 local74 local77 * local81)
        DOM%3A%3AMonitor%3A%3ARemove%20Event%20Listener%2Egvi(local77 local81 local82)
        Copy(local82 dataItem_ErrorOut)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(local45 local39 local41 c46 local63 local64)
        ArrayIndex(local63 local65 * )
        DOM%3A%3AMonitor%3A%3AAdd%20Event%20Listener%2Egvi(local65 c50 * local64 local66 local67 local68)
        Convert(local66 local69)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AShared%3A%3AAppend%20Attribute%20Value%20Config%2Egvi(local38 local16 * local53)
        Copy(local25 local62)
        Copy(local49 local62.attribute%20names)
        Copy(local53 local62.attribute%20value%20configs)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
