// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::BatteryLevel.gviweb
define (WebApp%3A%3ABatteryLevel%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 10 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::BatteryLevel.gviweb')local5)
        ce(dv(.String 'OK')c6)
        e(.Int32 local7)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_10) // Value changed
        e(.Int32 local11)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local19)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local27)
        e(.Boolean local28)
        ce(dv(.String 'battery_level')c29)
        ce(dv(.String 'battery_service')c30)
        e(dv(.Boolean false)dataItem_ConnectToBattery)
        e(.Boolean local32)
        ce(dv(.String 'battery_service')c33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(a(.String *) local42)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local46)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local50)
        e(.Int32 local51)
        e(.String local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(dv(.String '')dataItem_Name)
        e(.String local56)
        e(dv(.String '')dataItem_Id)
        e(.String local58)
        e(.Int32 local59)
        e(.ErrorCluster local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.String local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        e(.Int32 local72)
        e(.ErrorCluster local73)
        e(.Int32 local74)
        e(.ErrorCluster local75)
        e(a(.UInt8 *) local76)
        e(.ErrorCluster local77)
        e(a(.UInt8 *) dataItem_Value)
        e(a(.UInt8 *) local79)
        e(.ErrorCluster local80)
        ce(dv(.Boolean false)c81)
        ce(dv(.Boolean true)c82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        e(.Int32 local85)
        e(.String local86)
        e(.ErrorCluster local87)
        ce(dv(.Boolean false)c88)
        ce(dv(.Boolean true)c89)
        e(.ErrorCluster local90)
        e(.Boolean local91)
        e(.Int32 local92)
        e(.String local93)
        e(.ErrorCluster local94)
        e(.ErrorCluster local95)
        e(.String local96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.ErrorCluster local99)
        e(.Boolean local100)
        ce(dv(.Boolean false)c101)
        ce(dv(.Boolean true)c102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        e(.Int32 local105)
        e(.String local106)
        e(.ErrorCluster local107)
        ce(dv(.Int32 0)c108)
        ce(dv(.Int32 0)c109)
        ce(dv(.Int32 0)c110)
        e(.JavaScriptStaticRefNum local111)
        e(.Occurrence local112)
        e(.ErrorCluster local113)
        e(dv(.UInt32 10)local114)
        ce(dv(.Int32 0)c115)
        ce(dv(.Int32 0)c116)
        ce(dv(.UInt32 2)c117)
        ce(dv(.Boolean false)c118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.ErrorCluster local121)
        e(.Occurrence local122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(.ErrorCluster local125)
        e(.Occurrence local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.ErrorCluster local129)
        e(.Occurrence local130)
        e(.Boolean local131)
        ce(dv(.Int32 2147483647)c132)
        e(.ErrorCluster local133)
        e(.Occurrence local134)
        e(dv(.String 'OK')local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.ErrorCluster local138)
        e(.Occurrence local139)
    )
        clump(1
        JavaScriptInvoke(local112 true local113 'ControlReference_GetControlObject' local111 local5 local114)
        ConfigureEventSpecJSRef(c115 c116 local111)
        RegisterForJSEvent(local111 c117)
    Perch(7)
        Copy(c108 local7)
    Perch(0)
        WaitForEventsAndDispatch(* * c109 c110 local19 2)
        Branch(1)
    Perch(2)
        Copy(local19 local27)
        Copy(local27.Old%20Value local28)
        CopyAndReset(dataItem_ConnectToBattery local32 c118)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Branch(1)
    Perch(1)
        Copy(local80.status local131)
        BranchIfTrue(3 local131)
        BranchIfEQ(0 local7 c132)
        Increment(local7 local7 )
        Branch(0)
    Perch(3)
        Copy(local80 local95)
        Copy(local95.source local96)
        Copy(local133 local97)
        JavaScriptInvoke(local134 true local97 'OneButtonDialog' local98 local96 local135)
        Copy(local97 local99)
        Copy(local99.status local100)
        Xor(c101 local100 local136)
        BranchIfFalse(5 local136)
        Xor(c102 local100 local137)
        BranchIfFalse(6 local137)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local99 local103)
        Copy(local103.status local104)
        Copy(local103.code local105)
        Copy(local103.source local106)
        Copy(local138 local107)
        JavaScriptInvoke(local139 true * 'LogLabVIEWError' * local104 local105 local106)
        Branch(4)
    Perch(4)
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi(c33 * local38 local39)
        Copy(local39 local40)
        Copy(local40.status local41)
        ArrayConcatenate(local42 local38 )
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi(c30 * local68 local69)
        Copy(local69 local70)
        Copy(local70.status local71)
        Trigger(9)
        Trigger(8)
        Wait(9)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c29 * local34 local35)
        Copy(local35 local36)
        Copy(local36.status local37)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c88 local37 local127)
        BranchIfFalse(1 local127)
        Xor(c89 local37 local128)
        BranchIfFalse(2 local128)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local90)
        Copy(local90.status local91)
        Copy(local90.code local92)
        Copy(local90.source local93)
        Copy(local129 local94)
        JavaScriptInvoke(local130 true * 'LogLabVIEWError' * local91 local92 local93)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3AGet%20Characteristic%2Egvi(local72 local34 local73 local74 local75)
        WebBluetooth%3A%3ARead%20Value%2Egvi(local74 local75 local76 local77)
        Copy(local76 dataItem_Value)
        WebBluetooth%3A%3AGATT%20Server%20Disconnect%2Egvi(local51 local77 local80)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c61 local41 local119)
        BranchIfFalse(1 local119)
        Xor(c62 local41 local120)
        BranchIfFalse(2 local120)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local40 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local121 local67)
        JavaScriptInvoke(local122 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Services%2Egvi(* local42 local46)
        ArrayConcatenate(local50 local46 )
        WebBluetooth%3A%3ARequest%20Device%2Egvi(* * local50 * local51 local52 local53 local54)
        Copy(local53 dataItem_Name)
        Copy(local52 dataItem_Id)
        WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi(local51 local54 local59 local60)
        Trigger(8)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi(local59 local68 local60 local72 local73)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c81 local71 local123)
        BranchIfFalse(1 local123)
        Xor(c82 local71 local124)
        BranchIfFalse(2 local124)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local70 local83)
        Copy(local83.status local84)
        Copy(local83.code local85)
        Copy(local83.source local86)
        Copy(local125 local87)
        JavaScriptInvoke(local126 true * 'LogLabVIEWError' * local84 local85 local86)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Service UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJson)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUuidsJson)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DeviceInformation)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJson local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUuidsJson local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_DeviceInformation)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Request Device.gvi
define (WebBluetooth%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReference)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Name)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Request Device.gvi')local11)
        e(.Boolean local12)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(a(.String *) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        ce(dv(c(
            ce(.Int32 reference)
            ce(.String id)
            ce(.String name)
        ) (0 '' '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local44)
        e(.Int32 local45)
        e(.String local46)
        e(.String local47)
        e(.String local48)
        e(.String local49)
        e(.Int32 local50)
        e(.Int32 local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.String local57)
        e(.ErrorCluster local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Boolean true)c60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Int32 local63)
        e(.String local64)
        e(.ErrorCluster local65)
        ce(dv(.Boolean false)c66)
        ce(dv(.Boolean true)c67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        e(.Int32 local70)
        e(.String local71)
        e(.ErrorCluster local72)
        e(.ErrorCluster local73)
        e(dv(.Boolean true)local74)
        e(.ErrorCluster local75)
        e(dv(.Boolean true)local76)
        e(.ErrorCluster local77)
        e(a(.String *) local78)
        e(dv(.Boolean true)local79)
        e(dv(.Boolean false)local80)
        e(dv(.Boolean false)local81)
        e(.Boolean local82)
        e(.Boolean local83)
        e(.ErrorCluster local84)
        e(.Occurrence local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.ErrorCluster local88)
        e(.Occurrence local89)
        e(.Boolean local90)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.Occurrence local93)
    )
        clump(1
        Copy(dataItem_AcceptAllDevices local12)
        Copy(dataItem_Filters local16)
        Copy(local73 local18)
        FlattenToJSON(local16 local74 local17 local18 )
        Copy(local18 local19)
        Copy(local19.status local20)
        Copy(dataItem_OptionalServiceUuids local21)
        Copy(local75 local23)
        FlattenToJSON(local21 local76 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Copy(dataItem_ErrorIn local26)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c59 local25 local86)
        BranchIfFalse(1 local86)
        Xor(c60 local25 local87)
        BranchIfFalse(2 local87)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local61)
        Copy(local61.status local62)
        Copy(local61.code local63)
        Copy(local61.source local64)
        Copy(local88 local65)
        JavaScriptInvoke(local89 true * 'LogLabVIEWError' * local62 local63 local64)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c66 local20 local90)
        BranchIfFalse(1 local90)
        Xor(c67 local20 local91)
        BranchIfFalse(2 local91)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local68)
        Copy(local68.status local69)
        Copy(local68.code local70)
        Copy(local68.source local71)
        Copy(local92 local72)
        JavaScriptInvoke(local93 true * 'LogLabVIEWError' * local69 local70 local71)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local17 local12 local22 local26 local31 local32)
        Copy(local32 dataItem_ErrorOut)
        Copy(local77 local38)
        Copy(c30 local37)
        UnflattenFromJSON(local31 local37 local78 local79 local80 local81 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Copy(local37 local44)
        Copy(local44.reference local45)
        Copy(local44.id local46)
        Copy(local44.name local47)
        Copy(local47 dataItem_Name)
        Copy(local46 dataItem_Id)
        Convert(local45 local50)
        Copy(local50 dataItem_DeviceReference)
        Xor(c52 local40 local82)
        BranchIfFalse(1 local82)
        Xor(c53 local40 local83)
        BranchIfFalse(2 local83)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local54)
        Copy(local54.status local55)
        Copy(local54.code local56)
        Copy(local54.source local57)
        Copy(local84 local58)
        JavaScriptInvoke(local85 true * 'LogLabVIEWError' * local55 local56 local57)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::ReadValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharcteristicReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::ReadValue')local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_CharcteristicReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebBluetooth.readValue' local8 local5)
        Copy(local8 dataItem_Value)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Read Value.gvi
define (WebBluetooth%3A%3ARead%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharacteristicReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Read Value.gvi')local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(a(.UInt8 *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(a(.UInt8 *) local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Copy(local8 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DeviceReference local6)
        Copy(dataItem_ServiceUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_ServiceReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Primary Service.gvi
define (WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ServiceReference local6)
        Copy(dataItem_CharacteristicUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_CharacteristicReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Characteristic.gvi
define (WebBluetooth%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GattServerDisconnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGattServerDisconnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GattServerDisconnect')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerDisconnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::GATT Server Disconnect.gvi
define (WebBluetooth%3A%3AGATT%20Server%20Disconnect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::GATT Server Disconnect.gvi')local3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGattServerDisconnect(local5 local6 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::GATT Server Connect.gvi
define (WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Filter::Set Filter Services.gvi
define (WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Services%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterIn)
        i(a(.String *) dataItem_ServiceUuids)
        o(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Filter::Set Filter Services.gvi')local9)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local13)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local17)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local20)
        e(a(.String *) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(c(
            ce(.String name)
            ce(.String settingJSON)
        ) ('services' '' ))c28)
        e(c(
            e(.String name)
            e(.String settingJSON)
        ) local31)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local34)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local38)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local42)
        ce(dv(.Boolean false)c43)
        ce(dv(.Boolean true)c44)
        e(.ErrorCluster local45)
        e(.Boolean local46)
        e(.Int32 local47)
        e(.String local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        e(dv(.Boolean true)local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.ErrorCluster local54)
        e(.Occurrence local55)
    )
        clump(1
    Perch(3)
        Copy(dataItem_FilterIn local13)
        Copy(local13 local17)
        Copy(local17.filterSettings local20)
        Copy(dataItem_ServiceUuids local21)
        Copy(local50 local23)
        FlattenToJSON(local21 local51 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Copy(c28 local31)
        Copy(local22 local31.settingJSON)
        ArrayConcatenate(local34 local20 local31 )
        Copy(local13 local38)
        Copy(local34 local38.filterSettings)
        Copy(local38 dataItem_FilterOut)
        Xor(c43 local25 local52)
        BranchIfFalse(1 local52)
        Xor(c44 local25 local53)
        BranchIfFalse(2 local53)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local45)
        Copy(local45.status local46)
        Copy(local45.code local47)
        Copy(local45.source local48)
        Copy(local54 local49)
        JavaScriptInvoke(local55 true * 'LogLabVIEWError' * local46 local47 local48)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ABatteryLevel%2Egviweb)
//Finished!! :D
