// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Dotti.gviweb
define (WebApp%3A%3ADotti%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Dotti.gviweb')local10)
        ce(dv(.String 'OK')c11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(.Int32 local21)
        e(.Int32 local22)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) local46)
        e(.UInt32 local47)
        ce(dv(.Int32 8)c48)
        ce(dv(.Int32 0)c49)
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(.Int32 local53)
        e(.UInt8 local54)
        e(.UInt32 local55)
        e(.Boolean local56)
        ce(dv(.UInt32 4278190080)c57)
        ce(dv(.UInt32 4293794853)c58)
        e(.UInt32 local59)
        e(a(.UInt8 *) local60)
        e(.ErrorCluster local61)
        ce(dv(.ErrorCluster (false 0 '' ))c62)
        e(.ErrorCluster local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local71)
        e(.Boolean local72)
        e(.Boolean local73)
        ce(dv(.String 'Dotti')c74)
        ce(dv(a(.String *) ('connected'))c75)
        ce(dv(.Boolean true)c76)
        ce(dv(a(.String *) ('connecting'))c77)
        e(.JavaScriptStaticRefNum local78)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local80)
        ce(dv(.String '0000fff0-0000-1000-8000-00805f9b34fb')c81)
        ce(dv(.String '0000fff3-0000-1000-8000-00805f9b34fb')c82)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local86)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local90)
        e(.String local91)
        e(.ErrorCluster local92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.Int32 local99)
        e(.String local100)
        e(.ErrorCluster local101)
        e(.String local102)
        e(.ErrorCluster local103)
        e(.ErrorCluster local104)
        e(.Boolean local105)
        e(a(.String *) local106)
        ce(dv(.Boolean false)c107)
        ce(dv(.Boolean true)c108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        e(.Int32 local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(.JavaScriptStaticRefNum local114)
        e(.ErrorCluster local115)
        e(.Int32 local116)
        e(.String local117)
        e(.String local118)
        e(.ErrorCluster local119)
        e(.Int32 local120)
        e(.ErrorCluster local121)
        e(.Int32 local122)
        e(.ErrorCluster local123)
        e(.Int32 local124)
        e(.ErrorCluster local125)
        e(.JavaScriptStaticRefNum local126)
        e(.ErrorCluster local127)
        e(.ErrorCluster local128)
        e(.Int32 local129)
        e(.ErrorCluster local130)
        e(.String local131)
        e(.ErrorCluster local132)
        e(.Boolean local133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        ce(dv(.Boolean false)c136)
        ce(dv(.Boolean true)c137)
        e(.ErrorCluster local138)
        e(.Boolean local139)
        e(.Int32 local140)
        e(.String local141)
        e(.ErrorCluster local142)
        ce(dv(.Int32 0)c143)
        ce(dv(.Int32 0)c144)
        ce(dv(.Int32 0)c145)
        e(.JavaScriptStaticRefNum local146)
        e(.Occurrence local147)
        e(.ErrorCluster local148)
        e(dv(.UInt32 3)local149)
        ce(dv(.Int32 0)c150)
        ce(dv(.Int32 0)c151)
        ce(dv(.UInt32 2)c152)
        ce(dv(.Int32 1)c153)
        e(.JavaScriptStaticRefNum local154)
        e(.Occurrence local155)
        e(.ErrorCluster local156)
        e(dv(.UInt32 5)local157)
        ce(dv(.Int32 0)c158)
        ce(dv(.Int32 1)c159)
        ce(dv(.UInt32 2)c160)
        e(.Boolean local161)
        ce(dv(.Int32 0)c162)
        e(.UInt32 local163)
        e(.Int32 local164)
        e(.Int32 local165)
        e(.Boolean local166)
        e(.Occurrence local167)
        e(.ErrorCluster local168)
        e(dv(.UInt32 5)local169)
        ce(dv(.Boolean false)c170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(.ErrorCluster local173)
        e(.Occurrence local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.ErrorCluster local177)
        e(.Occurrence local178)
        e(.Occurrence local179)
        e(dv(.String 'Text')local180)
        e(dv(a(.String *) ('connecting'))local181)
        e(.ErrorCluster local182)
        e(dv(.String 'Disabled')local183)
        e(dv(.Boolean true)local184)
        e(.ErrorCluster local185)
        e(.Occurrence local186)
        e(dv(.String 'Text')local187)
        e(dv(a(.String *) ('connected'))local188)
        e(.Boolean local189)
        ce(dv(.Int32 2147483647)c190)
        e(.ErrorCluster local191)
        e(.Occurrence local192)
        e(dv(.String 'OK')local193)
        e(.Boolean local194)
        e(.Boolean local195)
        e(.ErrorCluster local196)
        e(.Occurrence local197)
    )
        clump(1
        JavaScriptInvoke(local147 true local148 'ControlReference_GetControlObject' local146 local10 local149)
        ConfigureEventSpecJSRef(c150 c151 local146)
        RegisterForJSEvent(local146 c152)
        JavaScriptInvoke(local155 true local156 'ControlReference_GetControlObject' local154 local10 local157)
        ConfigureEventSpecJSRef(c158 c159 local154)
        RegisterForJSEvent(local154 c160)
        JavaScriptInvoke(local167 true local168 'ControlReference_GetControlObject' local78 local10 local169)
    Perch(15)
        Copy(c143 local12)
    Perch(0)
        Copy(local14 local13)
        WaitForEventsAndDispatch(* * c144 c145 local30 2 c153 local38 3)
        Branch(1)
    Perch(2)
        Copy(local30 local46)
        Copy(local46.New%20Value local47)
        IsGE(c49 c48 local161)
        BranchIfTrue(5 local161)
        Branch(6)
    Perch(6)
        Copy(c162 local50)
        Copy(c48 local51)
        Copy(local47 local163)
        Copy(local13 local164)
    Perch(7)
        Decrement(local51 local52 )
        Sub(local52 local50 local53)
        Convert(local53 local54)
        Convert(local50 local55)
        IsLT(local47 local55 local56)
        BranchIfFalse(8 local56)
        Copy(c57 local59)
        Branch(9)
    Perch(8)
        Copy(c58 local59)
    Perch(9)
        WebApp%3A%3ASupport%3A%3ASet%20Row%20Color%2Egvi(local54 local59 local60)
        WebBluetooth%3A%3AWrite%20Value%2Egvi(local13 local60 * local61)
        Copy(local50 local165)
        Increment(local50 local50 )
        BranchIfGE(10 local50 local51)
        Copy(local61.status local166)
        BranchIfTrue(10 local166)
        Branch(7)
    Perch(10)
        Copy(local61 local63)
        Branch(4)
    Perch(5)
        Copy(c62 local63)
        Branch(4)
    Perch(4)
        Copy(local63 local128)
        Copy(local13 local129)
        Branch(1)
    Perch(3)
        Copy(local38 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        CopyAndReset(dataItem_Connect local80 c170)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Copy(local125 local128)
        Copy(local124 local129)
        Branch(1)
    Perch(1)
        Copy(local129 local14)
        Copy(local128.status local189)
        BranchIfTrue(11 local189)
        BranchIfEQ(0 local12 c190)
        Increment(local12 local12 )
        Branch(0)
    Perch(11)
        Copy(local128 local130)
        Copy(local130.source local131)
        Copy(local191 local132)
        JavaScriptInvoke(local192 true local132 'OneButtonDialog' local133 local131 local193)
        Copy(local132 local134)
        Copy(local134.status local135)
        Xor(c136 local135 local194)
        BranchIfFalse(13 local194)
        Xor(c137 local135 local195)
        BranchIfFalse(14 local195)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local134 local138)
        Copy(local138.status local139)
        Copy(local138.code local140)
        Copy(local138.source local141)
        Copy(local196 local142)
        JavaScriptInvoke(local197 true * 'LogLabVIEWError' * local139 local140 local141)
        Branch(12)
    Perch(12)
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c82 * local91 local92)
        Copy(local92 local93)
        Copy(local93.status local94)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi(c81 * local102 local103)
        Copy(local103 local104)
        Copy(local104.status local105)
        ArrayConcatenate(local106 local102 )
        Trigger(8)
        Trigger(5)
        Wait(8)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local78 local114)
        Copy(local182 local115)
        JavaScriptInvoke(local179 true local115 'PropertyNode_PropertyWrite' * local78 local180 local181)
        Copy(local185 local115)
        JavaScriptInvoke(local179 true local115 'PropertyNode_PropertyWrite' * local78 local183 local184)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Name%20Prefix%2Egvi(* c74 local86)
        ArrayConcatenate(local90 local86 )
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(3
        WebBluetooth%3A%3ARequest%20Device%2Egvi(* local106 local90 local115 local116 * * local119)
        WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi(local116 local119 local120 local121)
        WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi(local120 local102 local121 local122 local123)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c95 local94 local171)
        BranchIfFalse(1 local171)
        Xor(c96 local94 local172)
        BranchIfFalse(2 local172)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local93 local97)
        Copy(local97.status local98)
        Copy(local97.code local99)
        Copy(local97.source local100)
        Copy(local173 local101)
        JavaScriptInvoke(local174 true * 'LogLabVIEWError' * local98 local99 local100)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3AGet%20Characteristic%2Egvi(local122 local91 local123 local124 local125)
        Copy(local78 local126)
        JavaScriptInvoke(local186 true local125 'PropertyNode_PropertyWrite' * local78 local187 local188)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c107 local105 local175)
        BranchIfFalse(1 local175)
        Xor(c108 local105 local176)
        BranchIfFalse(2 local176)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local104 local109)
        Copy(local109.status local110)
        Copy(local109.code local111)
        Copy(local109.source local112)
        Copy(local177 local113)
        JavaScriptInvoke(local178 true * 'LogLabVIEWError' * local110 local111 local112)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::WriteValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharacteristicReference)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::WriteValue')local4)
        e(.Int32 local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_CharacteristicReference local5)
        Copy(dataItem_Value local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIWebBluetooth.writeValue' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Write Value.gvi
define (WebBluetooth%3A%3AWrite%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharacteristicReference)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Write Value.gvi')local4)
        e(a(.UInt8 *) local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_Value local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        Copy(dataItem_ErrorIn local8)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Service UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJson)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUuidsJson)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DeviceInformation)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJson local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUuidsJson local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_DeviceInformation)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Request Device.gvi
define (WebBluetooth%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReference)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Name)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Request Device.gvi')local11)
        e(.Boolean local12)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(a(.String *) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        ce(dv(c(
            ce(.Int32 reference)
            ce(.String id)
            ce(.String name)
        ) (0 '' '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local44)
        e(.Int32 local45)
        e(.String local46)
        e(.String local47)
        e(.String local48)
        e(.String local49)
        e(.Int32 local50)
        e(.Int32 local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.String local57)
        e(.ErrorCluster local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Boolean true)c60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Int32 local63)
        e(.String local64)
        e(.ErrorCluster local65)
        ce(dv(.Boolean false)c66)
        ce(dv(.Boolean true)c67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        e(.Int32 local70)
        e(.String local71)
        e(.ErrorCluster local72)
        e(.ErrorCluster local73)
        e(dv(.Boolean true)local74)
        e(.ErrorCluster local75)
        e(dv(.Boolean true)local76)
        e(.ErrorCluster local77)
        e(a(.String *) local78)
        e(dv(.Boolean true)local79)
        e(dv(.Boolean false)local80)
        e(dv(.Boolean false)local81)
        e(.Boolean local82)
        e(.Boolean local83)
        e(.ErrorCluster local84)
        e(.Occurrence local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.ErrorCluster local88)
        e(.Occurrence local89)
        e(.Boolean local90)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.Occurrence local93)
    )
        clump(1
        Copy(dataItem_AcceptAllDevices local12)
        Copy(dataItem_Filters local16)
        Copy(local73 local18)
        FlattenToJSON(local16 local74 local17 local18 )
        Copy(local18 local19)
        Copy(local19.status local20)
        Copy(dataItem_OptionalServiceUuids local21)
        Copy(local75 local23)
        FlattenToJSON(local21 local76 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Copy(dataItem_ErrorIn local26)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c59 local25 local86)
        BranchIfFalse(1 local86)
        Xor(c60 local25 local87)
        BranchIfFalse(2 local87)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local61)
        Copy(local61.status local62)
        Copy(local61.code local63)
        Copy(local61.source local64)
        Copy(local88 local65)
        JavaScriptInvoke(local89 true * 'LogLabVIEWError' * local62 local63 local64)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c66 local20 local90)
        BranchIfFalse(1 local90)
        Xor(c67 local20 local91)
        BranchIfFalse(2 local91)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local68)
        Copy(local68.status local69)
        Copy(local68.code local70)
        Copy(local68.source local71)
        Copy(local92 local72)
        JavaScriptInvoke(local93 true * 'LogLabVIEWError' * local69 local70 local71)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local17 local12 local22 local26 local31 local32)
        Copy(local32 dataItem_ErrorOut)
        Copy(local77 local38)
        Copy(c30 local37)
        UnflattenFromJSON(local31 local37 local78 local79 local80 local81 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Copy(local37 local44)
        Copy(local44.reference local45)
        Copy(local44.id local46)
        Copy(local44.name local47)
        Copy(local47 dataItem_Name)
        Copy(local46 dataItem_Id)
        Convert(local45 local50)
        Copy(local50 dataItem_DeviceReference)
        Xor(c52 local40 local82)
        BranchIfFalse(1 local82)
        Xor(c53 local40 local83)
        BranchIfFalse(2 local83)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local54)
        Copy(local54.status local55)
        Copy(local54.code local56)
        Copy(local54.source local57)
        Copy(local84 local58)
        JavaScriptInvoke(local85 true * 'LogLabVIEWError' * local55 local56 local57)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DeviceReference local6)
        Copy(dataItem_ServiceUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_ServiceReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Primary Service.gvi
define (WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ServiceReference local6)
        Copy(dataItem_CharacteristicUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_CharacteristicReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Characteristic.gvi
define (WebBluetooth%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::GATT Server Connect.gvi
define (WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Filter::Set Filter Name Prefix.gvi
define (WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Name%20Prefix%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterIn)
        i(dv(.String '')dataItem_NamePrefix)
        o(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Filter::Set Filter Name Prefix.gvi')local9)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local13)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local17)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local20)
        e(.String local21)
        ce(dv(c(
            ce(.String single_property_to_unflatten)
        ) ('' ))c23)
        e(c(
            e(.String single_property_to_unflatten)
        ) local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        ce(dv(c(
            ce(.String name)
            ce(.String settingJSON)
        ) ('namePrefix' '' ))c32)
        e(c(
            e(.String name)
            e(.String settingJSON)
        ) local35)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local38)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local42)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local46)
        ce(dv(.Boolean false)c47)
        ce(dv(.Boolean true)c48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        e(.Int32 local51)
        e(.String local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(dv(.Boolean true)local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.ErrorCluster local58)
        e(.Occurrence local59)
    )
        clump(1
    Perch(3)
        Copy(dataItem_FilterIn local13)
        Copy(local13 local17)
        Copy(local17.filterSettings local20)
        Copy(dataItem_NamePrefix local21)
        Copy(c23 local25)
        Copy(local21 local25.single_property_to_unflatten)
        Copy(local54 local27)
        FlattenToJSON(local25 local55 local26 local27 )
        Copy(local27 local28)
        Copy(local28.status local29)
        Copy(c32 local35)
        Copy(local26 local35.settingJSON)
        ArrayConcatenate(local38 local20 local35 )
        Copy(local13 local42)
        Copy(local38 local42.filterSettings)
        Copy(local42 dataItem_FilterOut)
        Xor(c47 local29 local56)
        BranchIfFalse(1 local56)
        Xor(c48 local29 local57)
        BranchIfFalse(2 local57)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local49)
        Copy(local49.status local50)
        Copy(local49.code local51)
        Copy(local49.source local52)
        Copy(local58 local53)
        JavaScriptInvoke(local59 true * 'LogLabVIEWError' * local50 local51 local52)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Color to RGBA.gvi
define (WebApp%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Set Row Color.gvi
define (WebApp%3A%3ASupport%3A%3ASet%20Row%20Color%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt8 1)dataItem_RowNumber)
        i(dv(.UInt32 4278190080)dataItem_Color)
        o(a(.UInt8 *) dataItem_Message)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Set Row Color.gvi')local3)
        e(.UInt8 local4)
        e(.UInt8 local5)
        ce(dv(a(.UInt8 *) (7 4))c6)
        e(.UInt32 local7)
        e(.UInt8 local8)
        e(.UInt8 local9)
        e(.UInt8 local10)
        e(.UInt8 local11)
        e(a(.UInt8 *) local12)
        e(a(.UInt8 *) local13)
    )
        clump(1
        Copy(dataItem_RowNumber local4)
        Increment(local4 local5 )
        Copy(dataItem_Color local7)
        WebApp%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local7 local8 local9 local10 *)
        ArrayConcatenate(local12 c6 local5 local8 local9 local10 )
        Copy(local12 dataItem_Message)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ADotti%2Egviweb)
//Finished!! :D
