// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::PuckJSBlink.gviweb
define (WebApp%3A%3APuckJSBlink%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::PuckJSBlink.gviweb')local10)
        ce(dv(.String 'OK')c11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(.Int32 local21)
        e(.Int32 local22)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local46)
        e(.Boolean local47)
        e(.Boolean local48)
        ce(dv(.String 'LED1.write(0)\x0A')c49)
        ce(dv(.String 'LED1.write(1)\x0A')c50)
        e(.String local51)
        e(.ErrorCluster local52)
        e(a(.UInt8 *) local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Int32 local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(.ErrorCluster local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local71)
        e(.Boolean local72)
        e(.Boolean local73)
        ce(dv(a(.String *) ('connected'))c74)
        ce(dv(.Boolean true)c75)
        ce(dv(a(.String *) ('connecting'))c76)
        e(.JavaScriptStaticRefNum local77)
        e(dv(.Boolean false)dataItem_ConnectToPuckJs)
        e(.Boolean local79)
        ce(dv(.String '6e400001-b5a3-f393-e0a9-e50e24dcca9e')c80)
        ce(dv(.String '6e400002-b5a3-f393-e0a9-e50e24dcca9e')c81)
        e(.JavaScriptStaticRefNum local82)
        e(.ErrorCluster local83)
        e(.String local84)
        e(.ErrorCluster local85)
        e(.ErrorCluster local86)
        e(.Boolean local87)
        e(a(.String *) local88)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local92)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local96)
        e(.Int32 local97)
        e(.String local98)
        e(.String local99)
        e(.ErrorCluster local100)
        e(.Int32 local101)
        e(.ErrorCluster local102)
        e(.Int32 local103)
        e(.ErrorCluster local104)
        e(.String local105)
        e(.ErrorCluster local106)
        e(.ErrorCluster local107)
        e(.Boolean local108)
        e(.Int32 local109)
        e(.ErrorCluster local110)
        e(.JavaScriptStaticRefNum local111)
        e(.ErrorCluster local112)
        ce(dv(.Boolean false)c113)
        ce(dv(.Boolean true)c114)
        e(.ErrorCluster local115)
        e(.Boolean local116)
        e(.Int32 local117)
        e(.String local118)
        e(.ErrorCluster local119)
        ce(dv(.Boolean false)c120)
        ce(dv(.Boolean true)c121)
        e(.ErrorCluster local122)
        e(.Boolean local123)
        e(.Int32 local124)
        e(.String local125)
        e(.ErrorCluster local126)
        e(.ErrorCluster local127)
        e(.Int32 local128)
        e(.ErrorCluster local129)
        e(.String local130)
        e(.ErrorCluster local131)
        e(.Boolean local132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        ce(dv(.Boolean false)c135)
        ce(dv(.Boolean true)c136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        e(.Int32 local139)
        e(.String local140)
        e(.ErrorCluster local141)
        ce(dv(.Int32 0)c142)
        ce(dv(.Int32 0)c143)
        ce(dv(.Int32 0)c144)
        e(.JavaScriptStaticRefNum local145)
        e(.Occurrence local146)
        e(.ErrorCluster local147)
        e(dv(.UInt32 3)local148)
        ce(dv(.Int32 0)c149)
        ce(dv(.Int32 0)c150)
        ce(dv(.UInt32 2)c151)
        ce(dv(.Int32 1)c152)
        e(.JavaScriptStaticRefNum local153)
        e(.Occurrence local154)
        e(.ErrorCluster local155)
        e(dv(.UInt32 5)local156)
        ce(dv(.Int32 0)c157)
        ce(dv(.Int32 1)c158)
        ce(dv(.UInt32 2)c159)
        e(.ErrorCluster local160)
        e(.Boolean local161)
        e(.Boolean local162)
        e(.ErrorCluster local163)
        e(.Occurrence local164)
        e(.Occurrence local165)
        e(.ErrorCluster local166)
        e(dv(.UInt32 5)local167)
        ce(dv(.Boolean false)c168)
        e(.Occurrence local169)
        e(dv(.String 'Text')local170)
        e(dv(a(.String *) ('connecting'))local171)
        e(.ErrorCluster local172)
        e(dv(.String 'Disabled')local173)
        e(dv(.Boolean true)local174)
        e(.ErrorCluster local175)
        e(.Occurrence local176)
        e(dv(.String 'Text')local177)
        e(dv(a(.String *) ('connected'))local178)
        e(.Boolean local179)
        e(.Boolean local180)
        e(.ErrorCluster local181)
        e(.Occurrence local182)
        e(.Boolean local183)
        e(.Boolean local184)
        e(.ErrorCluster local185)
        e(.Occurrence local186)
        e(.Boolean local187)
        ce(dv(.Int32 2147483647)c188)
        e(.ErrorCluster local189)
        e(.Occurrence local190)
        e(dv(.String 'OK')local191)
        e(.Boolean local192)
        e(.Boolean local193)
        e(.ErrorCluster local194)
        e(.Occurrence local195)
    )
        clump(1
        JavaScriptInvoke(local146 true local147 'ControlReference_GetControlObject' local145 local10 local148)
        ConfigureEventSpecJSRef(c149 c150 local145)
        RegisterForJSEvent(local145 c151)
        JavaScriptInvoke(local154 true local155 'ControlReference_GetControlObject' local153 local10 local156)
        ConfigureEventSpecJSRef(c157 c158 local153)
        RegisterForJSEvent(local153 c159)
        JavaScriptInvoke(local165 true local166 'ControlReference_GetControlObject' local77 local10 local167)
    Perch(10)
        Copy(c142 local12)
    Perch(0)
        Copy(local14 local13)
        WaitForEventsAndDispatch(* * c143 c144 local30 2 c152 local38 3)
        Branch(1)
    Perch(2)
        Copy(local30 local46)
        Copy(local46.Old%20Value local47)
        Copy(local46.New%20Value local48)
        BranchIfFalse(4 local48)
        Copy(c50 local51)
        Branch(5)
    Perch(4)
        Copy(c49 local51)
    Perch(5)
        Copy(local160 local52)
        StringToByteArray(local51 * local53 local52 )
        Copy(local52 local54)
        Copy(local54.status local55)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local63 local127)
        Copy(local13 local128)
        Branch(1)
    Perch(3)
        Copy(local38 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        CopyAndReset(dataItem_ConnectToPuckJs local79 c168)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local110 local127)
        Copy(local109 local128)
        Branch(1)
    Perch(1)
        Copy(local128 local14)
        Copy(local127.status local187)
        BranchIfTrue(6 local187)
        BranchIfEQ(0 local12 c188)
        Increment(local12 local12 )
        Branch(0)
    Perch(6)
        Copy(local127 local129)
        Copy(local129.source local130)
        Copy(local189 local131)
        JavaScriptInvoke(local190 true local131 'OneButtonDialog' local132 local130 local191)
        Copy(local131 local133)
        Copy(local133.status local134)
        Xor(c135 local134 local192)
        BranchIfFalse(8 local192)
        Xor(c136 local134 local193)
        BranchIfFalse(9 local193)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local133 local137)
        Copy(local137.status local138)
        Copy(local137.code local139)
        Copy(local137.source local140)
        Copy(local194 local141)
        JavaScriptInvoke(local195 true * 'LogLabVIEWError' * local138 local139 local140)
        Branch(7)
    Perch(7)
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AWrite%20Value%2Egvi(local13 local53 * local63)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c56 local55 local161)
        BranchIfFalse(1 local161)
        Xor(c57 local55 local162)
        BranchIfFalse(2 local162)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local54 local58)
        Copy(local58.status local59)
        Copy(local58.code local60)
        Copy(local58.source local61)
        Copy(local163 local62)
        JavaScriptInvoke(local164 true * 'LogLabVIEWError' * local59 local60 local61)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c81 * local105 local106)
        Copy(local106 local107)
        Copy(local107.status local108)
        Trigger(8)
        Trigger(7)
        Wait(8)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local77 local82)
        Copy(local172 local83)
        JavaScriptInvoke(local169 true local83 'PropertyNode_PropertyWrite' * local77 local170 local171)
        Copy(local175 local83)
        JavaScriptInvoke(local169 true local83 'PropertyNode_PropertyWrite' * local77 local173 local174)
        WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi(c80 local83 local84 local85)
        Copy(local85 local86)
        Copy(local86.status local87)
        ArrayConcatenate(local88 local84 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c120 local87 local183)
        BranchIfFalse(1 local183)
        Xor(c121 local87 local184)
        BranchIfFalse(2 local184)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local86 local122)
        Copy(local122.status local123)
        Copy(local122.code local124)
        Copy(local122.source local125)
        Copy(local185 local126)
        JavaScriptInvoke(local186 true * 'LogLabVIEWError' * local123 local124 local125)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Services%2Egvi(* local88 local92)
        ArrayConcatenate(local96 local92 )
        WebBluetooth%3A%3ARequest%20Device%2Egvi(* * local96 * local97 * * local100)
        WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi(local97 local100 local101 local102)
        WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi(local101 local84 local102 local103 local104)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3AGet%20Characteristic%2Egvi(local103 local105 local104 local109 local110)
        Copy(local77 local111)
        JavaScriptInvoke(local176 true local110 'PropertyNode_PropertyWrite' * local77 local177 local178)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c113 local108 local179)
        BranchIfFalse(1 local179)
        Xor(c114 local108 local180)
        BranchIfFalse(2 local180)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local107 local115)
        Copy(local115.status local116)
        Copy(local115.code local117)
        Copy(local115.source local118)
        Copy(local181 local119)
        JavaScriptInvoke(local182 true * 'LogLabVIEWError' * local116 local117 local118)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::WriteValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharacteristicReference)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::WriteValue')local4)
        e(.Int32 local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_CharacteristicReference local5)
        Copy(dataItem_Value local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIWebBluetooth.writeValue' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Write Value.gvi
define (WebBluetooth%3A%3AWrite%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharacteristicReference)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Write Value.gvi')local4)
        e(a(.UInt8 *) local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_Value local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        Copy(dataItem_ErrorIn local8)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Service UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJson)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUuidsJson)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DeviceInformation)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJson local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUuidsJson local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_DeviceInformation)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Request Device.gvi
define (WebBluetooth%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReference)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Name)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Request Device.gvi')local11)
        e(.Boolean local12)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(a(.String *) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        ce(dv(c(
            ce(.Int32 reference)
            ce(.String id)
            ce(.String name)
        ) (0 '' '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local44)
        e(.Int32 local45)
        e(.String local46)
        e(.String local47)
        e(.String local48)
        e(.String local49)
        e(.Int32 local50)
        e(.Int32 local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.String local57)
        e(.ErrorCluster local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Boolean true)c60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Int32 local63)
        e(.String local64)
        e(.ErrorCluster local65)
        ce(dv(.Boolean false)c66)
        ce(dv(.Boolean true)c67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        e(.Int32 local70)
        e(.String local71)
        e(.ErrorCluster local72)
        e(.ErrorCluster local73)
        e(dv(.Boolean true)local74)
        e(.ErrorCluster local75)
        e(dv(.Boolean true)local76)
        e(.ErrorCluster local77)
        e(a(.String *) local78)
        e(dv(.Boolean true)local79)
        e(dv(.Boolean false)local80)
        e(dv(.Boolean false)local81)
        e(.Boolean local82)
        e(.Boolean local83)
        e(.ErrorCluster local84)
        e(.Occurrence local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.ErrorCluster local88)
        e(.Occurrence local89)
        e(.Boolean local90)
        e(.Boolean local91)
        e(.ErrorCluster local92)
        e(.Occurrence local93)
    )
        clump(1
        Copy(dataItem_AcceptAllDevices local12)
        Copy(dataItem_Filters local16)
        Copy(local73 local18)
        FlattenToJSON(local16 local74 local17 local18 )
        Copy(local18 local19)
        Copy(local19.status local20)
        Copy(dataItem_OptionalServiceUuids local21)
        Copy(local75 local23)
        FlattenToJSON(local21 local76 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Copy(dataItem_ErrorIn local26)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c59 local25 local86)
        BranchIfFalse(1 local86)
        Xor(c60 local25 local87)
        BranchIfFalse(2 local87)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local61)
        Copy(local61.status local62)
        Copy(local61.code local63)
        Copy(local61.source local64)
        Copy(local88 local65)
        JavaScriptInvoke(local89 true * 'LogLabVIEWError' * local62 local63 local64)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c66 local20 local90)
        BranchIfFalse(1 local90)
        Xor(c67 local20 local91)
        BranchIfFalse(2 local91)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local68)
        Copy(local68.status local69)
        Copy(local68.code local70)
        Copy(local68.source local71)
        Copy(local92 local72)
        JavaScriptInvoke(local93 true * 'LogLabVIEWError' * local69 local70 local71)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local17 local12 local22 local26 local31 local32)
        Copy(local32 dataItem_ErrorOut)
        Copy(local77 local38)
        Copy(c30 local37)
        UnflattenFromJSON(local31 local37 local78 local79 local80 local81 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Copy(local37 local44)
        Copy(local44.reference local45)
        Copy(local44.id local46)
        Copy(local44.name local47)
        Copy(local47 dataItem_Name)
        Copy(local46 dataItem_Id)
        Convert(local45 local50)
        Copy(local50 dataItem_DeviceReference)
        Xor(c52 local40 local82)
        BranchIfFalse(1 local82)
        Xor(c53 local40 local83)
        BranchIfFalse(2 local83)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local54)
        Copy(local54.status local55)
        Copy(local54.code local56)
        Copy(local54.source local57)
        Copy(local84 local58)
        JavaScriptInvoke(local85 true * 'LogLabVIEWError' * local55 local56 local57)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DeviceReference local6)
        Copy(dataItem_ServiceUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_ServiceReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Primary Service.gvi
define (WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ServiceReference local6)
        Copy(dataItem_CharacteristicUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_CharacteristicReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Characteristic.gvi
define (WebBluetooth%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::GATT Server Connect.gvi
define (WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:06:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Filter::Set Filter Services.gvi
define (WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Services%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterIn)
        i(a(.String *) dataItem_ServiceUuids)
        o(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Filter::Set Filter Services.gvi')local9)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local13)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local17)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local20)
        e(a(.String *) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(c(
            ce(.String name)
            ce(.String settingJSON)
        ) ('services' '' ))c28)
        e(c(
            e(.String name)
            e(.String settingJSON)
        ) local31)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local34)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local38)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local42)
        ce(dv(.Boolean false)c43)
        ce(dv(.Boolean true)c44)
        e(.ErrorCluster local45)
        e(.Boolean local46)
        e(.Int32 local47)
        e(.String local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        e(dv(.Boolean true)local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.ErrorCluster local54)
        e(.Occurrence local55)
    )
        clump(1
    Perch(3)
        Copy(dataItem_FilterIn local13)
        Copy(local13 local17)
        Copy(local17.filterSettings local20)
        Copy(dataItem_ServiceUuids local21)
        Copy(local50 local23)
        FlattenToJSON(local21 local51 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Copy(c28 local31)
        Copy(local22 local31.settingJSON)
        ArrayConcatenate(local34 local20 local31 )
        Copy(local13 local38)
        Copy(local34 local38.filterSettings)
        Copy(local38 dataItem_FilterOut)
        Xor(c43 local25 local52)
        BranchIfFalse(1 local52)
        Xor(c44 local25 local53)
        BranchIfFalse(2 local53)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local45)
        Copy(local45.status local46)
        Copy(local45.code local47)
        Copy(local45.source local48)
        Copy(local54 local49)
        JavaScriptInvoke(local55 true * 'LogLabVIEWError' * local46 local47 local48)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3APuckJSBlink%2Egviweb)
//Finished!! :D
