<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C7D5DEB517CBA49F9136AE1E42E48CA5AA3B198AF410AC8130C69BACD4EC3D221567025FE58459E81A8A6CA9F1BC2DD56B2249348D1820ECBA60801B91E7308B" Timestamp="1D5DD3EB87ED7E2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.2316" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.4" Version="8.1.0.4" />
		<ApplicationVersionInfo Build="8.1.0.2316" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition PaletteBaseName="HtmlPanel" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="aa5ba0158f8b47b5a180b5faf2927141" ShortName="Add-ons" UniqueId="NI.HtmlControls:PaletteCategory.Addons" Weight="2">
			<IconPanel Height="[float]40" Id="d50525ac9fdc4f679c13ab9606a46634" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="a0e3344c07314133a39e4f0fda50fec9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="34d89eca1c7f4aa9af01370b27b0d7e6" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="dd2bf42f05454718be9827cf79d3fd65" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.2929993,34 28.5690002,33.9329987 28.8199997,33.8199997 C 28.507,34.5149994 27.8120003,35 27,35 L 9,35 C 7.89499998,35 7,34.1049995 7,33 L 7,15 C 7,14.1890001 7.48500013,13.493 8.18000031,13.1800003 C 8.06700039,13.4309998 8,13.7069998 8,14 L 8,32 C 8,33.1049995 8.89500046,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.8950005,32 10,31.1049995 10,30 L 10,13 L 10,12 C 10,11.7069998 10.0670004,11.4309998 10.1800003,11.1800003 C 9.73600006,11.3800001 9.38000011,11.7360001 9.18000031,12.1800003 C 9.06700039,12.4309998 9,12.7069998 9,13 L 9,31 C 9,32.1049995 9.89500046,33 11,33 L 29,33 C 29.2929993,33 29.5690002,32.9329987 29.8199997,32.8199997 C 30.2639999,32.6199989 30.6200008,32.2639999 30.8199997,31.8199997 C 30.5690002,31.9330006 30.2929993,32 30,32 Z M 33,29 L 33,11 C 33,9.89500046 32.1049995,9 31,9 L 13,9 C 11.8950005,9 11,9.89500046 11,11 L 11,29 C 11,30.1049995 11.8950005,31 13,31 L 31,31 C 32.1049995,31 33,30.1049995 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="573197b8374242868634a5fb3bd8c636" Left="[float]0" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="ECharts" Id="7170500f700b4843b2c11b78aba03d71" ShortName="ECharts" UniqueId="64da2744-a003-43cf-a901-f340dfd35b4f">
				<IconPanel Height="[float]40" Id="8de3dd506df94f16b526ba8475954d0b" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="ffd2685dcf2e4356961bbf9885b51ad3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="2c05e00e4dd54818b1e7a79760457db8" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				</IconPanel>
				<PaletteContentLeaf ClipboardDataFormat="HtmlPanel" Display="Pie Chart" Id="20ee08deeaac4406a67e3fab23466a51" MethodTarget="ECharts::Controls::Pie Chart.gctrl" UniqueId="ECharts:Controls:Pie Chart.gctrl">
					<IconPanel Height="[float]40" Id="88eee129c02543ceb03139a90a45f788" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="1e19b16877a54ce8ad5dfc1e5f854761" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 4,4 L 4,36 L 36,36 L 36,4 L 4,4 Z M 11.6079998,30.2819996 C 9.38500023,28.1009998 8,25.0690002 8,21.7180004 C 8,15.1000004 13.3839998,9.71800041 20,9.71800041 C 22.7049999,9.71800041 25.1930008,10.6269999 27.2000008,12.1389999 C 26.5340004,12.3009996 25.6609993,12.6450005 24.8990002,13.4069996 L 24.0559998,14.25 C 22.8500004,13.5930004 21.4680004,13.2189999 20,13.2189999 C 15.3140001,13.2189999 11.5010004,17.0319996 11.5010004,21.7180004 C 11.5010004,24.1040001 12.4969997,26.257 14.0869999,27.802 L 11.6079998,30.2819996 Z M 20.0020008,24.4570007 C 18.4890003,24.4570007 17.2609997,23.2310009 17.2609997,21.7169991 C 17.2609997,21.5189991 17.2840004,21.3250008 17.3269997,21.1359997 L 17.3929996,20.9169998 L 17.5009995,20.6019993 L 17.5249996,20.5359993 L 17.5540009,20.5079994 C 17.8199997,19.9710007 18.2549992,19.5370007 18.7900009,19.2719994 L 18.8199997,19.2420006 L 18.8850002,19.2199993 L 19.2029991,19.1110001 L 19.4190006,19.0450001 C 19.6079998,19.0030003 19.802,18.9790001 20.0020008,18.9790001 C 20.2010002,18.9790001 20.3950005,19.0030003 20.5839996,19.0450001 L 20.7999992,19.1110001 L 21.118,19.2199993 L 21.1830006,19.2420006 L 25.9619999,14.4680004 C 26.9309998,13.4980001 28.2220001,13.4980001 28.2220001,13.4980001 C 28.2220001,13.4980001 28.2220001,14.7889996 27.2520008,15.7580004 L 22.4729996,20.5370007 L 22.4899998,20.5879993 L 22.6200008,20.9510002 L 22.6749992,21.1359997 C 22.7189999,21.3250008 22.7409992,21.5200005 22.7409992,21.7180004 C 22.7409992,23.2320004 21.5130005,24.4570007 20.0020008,24.4570007 Z M 28.3929996,30.2819996 L 25.9150009,27.8029995 C 27.5039997,26.2579994 28.5,24.1049995 28.5,21.7189999 C 28.5,20.25 28.1259995,18.8689995 27.4680004,17.6630001 L 28.3120003,16.8190002 C 29.0739994,16.059 29.4169998,15.1859999 29.5779991,14.5200005 C 31.0909996,16.5279999 32,19.0149994 32,21.7199993 C 32,25.0690002 30.6170006,28.1019993 28.3929996,30.2819996 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="4c13542692ae46aa8603819d6eba550c" Left="[float]0" Top="[float]0" Width="[float]40" />
					</IconPanel>
				</PaletteContentLeaf>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>