// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::ckeditor.gviweb
define (WebApp%3A%3Ackeditor%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 35 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 28 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 25 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 22 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 19 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ckeditor.gviweb')local25)
        ce(dv(.Boolean true)c26)
        ce(dv(.String '.my-ckeditor-output')c27)
        ce(dv(.String '.my-ckeditor-input')c28)
        e(.Int32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(.Int32 local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        ce(dv(.Boolean false)c40)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_35) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_28) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_25) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_22) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_19) // Value changed
        e(.Int32 local56)
        e(.Int32 local57)
        e(.Int32 local58)
        e(.Int32 local59)
        e(.Int32 local60)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local100)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(dv(.Boolean false)dataItem_Submit)
        e(.Boolean local112)
        e(.Int32 local113)
        e(.String local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        e(dv(.String '')dataItem_Content)
        e(.String local119)
        e(.Int32 local120)
        e(.ErrorCluster local121)
        e(.ErrorCluster local122)
        e(.Boolean local123)
        ce(dv(.Boolean false)c124)
        ce(dv(.Boolean true)c125)
        e(.ErrorCluster local126)
        e(.Boolean local127)
        e(.Int32 local128)
        e(.String local129)
        e(.ErrorCluster local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local145)
        e(.Boolean local146)
        e(.Boolean local147)
        ce(dv(.Boolean true)c148)
        e(dv(.Boolean false)dataItem_Create)
        e(.Boolean local150)
        e(.Int32 local151)
        e(.ErrorCluster local152)
        e(.ErrorCluster local153)
        e(.Boolean local154)
        ce(dv(.Boolean false)c155)
        ce(dv(.Boolean true)c156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        e(.Int32 local159)
        e(.String local160)
        e(.ErrorCluster local161)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(dv(.Boolean false)dataItem_Destroy)
        e(.Boolean local173)
        ce(dv(.Int32 0)c174)
        e(.ErrorCluster local175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        ce(dv(.Boolean false)c178)
        ce(dv(.Boolean true)c179)
        e(.ErrorCluster local180)
        e(.Boolean local181)
        e(.Int32 local182)
        e(.String local183)
        e(.ErrorCluster local184)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local192)
        e(.Boolean local193)
        e(.Boolean local194)
        e(dv(.Boolean false)dataItem_Enable)
        e(.Boolean local196)
        ce(dv(.Boolean false)c197)
        e(.Int32 local198)
        e(.ErrorCluster local199)
        e(.ErrorCluster local200)
        e(.Boolean local201)
        ce(dv(.Boolean false)c202)
        ce(dv(.Boolean true)c203)
        e(.ErrorCluster local204)
        e(.Boolean local205)
        e(.Int32 local206)
        e(.String local207)
        e(.ErrorCluster local208)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(dv(.Boolean false)dataItem_Disable)
        e(.Boolean local220)
        ce(dv(.Boolean true)c221)
        e(.Int32 local222)
        e(.ErrorCluster local223)
        e(.ErrorCluster local224)
        e(.Boolean local225)
        ce(dv(.Boolean false)c226)
        ce(dv(.Boolean true)c227)
        e(.ErrorCluster local228)
        e(.Boolean local229)
        e(.Int32 local230)
        e(.String local231)
        e(.ErrorCluster local232)
        e(.Int32 local233)
        ce(dv(.Boolean false)c234)
        ce(dv(.Boolean true)c235)
        e(.ErrorCluster local236)
        e(.Boolean local237)
        e(.Int32 local238)
        e(.String local239)
        e(.ErrorCluster local240)
        ce(dv(.Boolean false)c241)
        ce(dv(.Boolean true)c242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        e(.Int32 local245)
        e(.String local246)
        e(.ErrorCluster local247)
        ce(dv(.Int32 0)c248)
        e(.Int32 local249)
        ce(dv(.Int32 0)c250)
        ce(dv(.Int32 0)c251)
        e(.JavaScriptStaticRefNum local252)
        e(.Occurrence local253)
        e(.ErrorCluster local254)
        e(dv(.UInt32 35)local255)
        ce(dv(.Int32 0)c256)
        ce(dv(.Int32 0)c257)
        ce(dv(.UInt32 2)c258)
        ce(dv(.Int32 1)c259)
        e(.JavaScriptStaticRefNum local260)
        e(.Occurrence local261)
        e(.ErrorCluster local262)
        e(dv(.UInt32 28)local263)
        ce(dv(.Int32 0)c264)
        ce(dv(.Int32 1)c265)
        ce(dv(.UInt32 2)c266)
        ce(dv(.Int32 2)c267)
        e(.JavaScriptStaticRefNum local268)
        e(.Occurrence local269)
        e(.ErrorCluster local270)
        e(dv(.UInt32 25)local271)
        ce(dv(.Int32 0)c272)
        ce(dv(.Int32 2)c273)
        ce(dv(.UInt32 2)c274)
        ce(dv(.Int32 3)c275)
        e(.JavaScriptStaticRefNum local276)
        e(.Occurrence local277)
        e(.ErrorCluster local278)
        e(dv(.UInt32 22)local279)
        ce(dv(.Int32 0)c280)
        ce(dv(.Int32 3)c281)
        ce(dv(.UInt32 2)c282)
        ce(dv(.Int32 4)c283)
        e(.JavaScriptStaticRefNum local284)
        e(.Occurrence local285)
        e(.ErrorCluster local286)
        e(dv(.UInt32 19)local287)
        ce(dv(.Int32 0)c288)
        ce(dv(.Int32 4)c289)
        ce(dv(.UInt32 2)c290)
        ce(dv(.Boolean false)c291)
        e(.Boolean local292)
        e(.Boolean local293)
        e(.ErrorCluster local294)
        e(.Occurrence local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.ErrorCluster local298)
        e(.Occurrence local299)
        ce(dv(.Boolean false)c300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(.ErrorCluster local303)
        e(.Occurrence local304)
        ce(dv(.Boolean false)c305)
        e(.Boolean local306)
        e(.Boolean local307)
        e(.ErrorCluster local308)
        e(.Occurrence local309)
        ce(dv(.Boolean false)c310)
        e(.Boolean local311)
        e(.Boolean local312)
        e(.ErrorCluster local313)
        e(.Occurrence local314)
        ce(dv(.Boolean false)c315)
        e(.Boolean local316)
        e(.Boolean local317)
        e(.ErrorCluster local318)
        e(.Occurrence local319)
        ce(dv(.Int32 2147483647)c320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.ErrorCluster local323)
        e(.Occurrence local324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.ErrorCluster local327)
        e(.Occurrence local328)
    )
        clump(1
        JavaScriptInvoke(local253 true local254 'ControlReference_GetControlObject' local252 local25 local255)
        ConfigureEventSpecJSRef(c256 c257 local252)
        RegisterForJSEvent(local252 c258)
        JavaScriptInvoke(local261 true local262 'ControlReference_GetControlObject' local260 local25 local263)
        ConfigureEventSpecJSRef(c264 c265 local260)
        RegisterForJSEvent(local260 c266)
        JavaScriptInvoke(local269 true local270 'ControlReference_GetControlObject' local268 local25 local271)
        ConfigureEventSpecJSRef(c272 c273 local268)
        RegisterForJSEvent(local268 c274)
        JavaScriptInvoke(local277 true local278 'ControlReference_GetControlObject' local276 local25 local279)
        ConfigureEventSpecJSRef(c280 c281 local276)
        RegisterForJSEvent(local276 c282)
        JavaScriptInvoke(local285 true local286 'ControlReference_GetControlObject' local284 local25 local287)
        ConfigureEventSpecJSRef(c288 c289 local284)
        RegisterForJSEvent(local284 c290)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        CKEditor4%3A%3ACreate%20CKEditor%2Egvi(* c28 * local33 local34)
        Copy(local34 local35)
        Copy(local35.status local36)
        Trigger(5)
        Trigger(4)
        Wait(5)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        CKEditor4%3A%3ACreate%20CKEditor%2Egvi(c26 c27 * local29 local30)
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c241 local32 local325)
        BranchIfFalse(1 local325)
        Xor(c242 local32 local326)
        BranchIfFalse(2 local326)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local243)
        Copy(local243.status local244)
        Copy(local243.code local245)
        Copy(local243.source local246)
        Copy(local327 local247)
        JavaScriptInvoke(local328 true * 'LogLabVIEWError' * local244 local245 local246)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(22)
        Copy(local29 local39)
        Copy(c248 local37)
        Copy(local33 local249)
    Perch(0)
        Copy(local39 local38)
        WaitForEventsAndDispatch(* * c250 c251 local68 2 c259 local76 3 c267 local84 4 c275 local92 5 c283 local100 6)
        Branch(1)
    Perch(2)
        Copy(local68 local108)
        Copy(local108.Old%20Value local109)
        Copy(local108.New%20Value local110)
        CopyAndReset(dataItem_Submit local112 c291)
        CKEditor4%3A%3AGet%20CKEditor%20Content%2Egvi(local33 * * local114 local115)
        Copy(local115 local116)
        Copy(local116.status local117)
        Copy(local114 dataItem_Content)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Copy(local120 local233)
        Branch(1)
    Perch(3)
        Copy(local76 local145)
        Copy(local145.Old%20Value local146)
        Copy(local145.New%20Value local147)
        CopyAndReset(dataItem_Create local150 c300)
        CKEditor4%3A%3ACreate%20CKEditor%2Egvi(c148 c27 * local151 local152)
        Copy(local152 local153)
        Copy(local153.status local154)
        Xor(c155 local154 local301)
        BranchIfFalse(8 local301)
        Xor(c156 local154 local302)
        BranchIfFalse(9 local302)
        Branch(22)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local153 local157)
        Copy(local157.status local158)
        Copy(local157.code local159)
        Copy(local157.source local160)
        Copy(local303 local161)
        JavaScriptInvoke(local304 true * 'LogLabVIEWError' * local158 local159 local160)
        Branch(7)
    Perch(7)
        Copy(local151 local233)
        Branch(1)
    Perch(4)
        Copy(local84 local169)
        Copy(local169.Old%20Value local170)
        Copy(local169.New%20Value local171)
        CopyAndReset(dataItem_Destroy local173 c305)
        CKEditor4%3A%3ADestroy%20CKEditor%2Egvi(local38 * local175)
        Copy(local175 local176)
        Copy(local176.status local177)
        Xor(c178 local177 local306)
        BranchIfFalse(12 local306)
        Xor(c179 local177 local307)
        BranchIfFalse(13 local307)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local176 local180)
        Copy(local180.status local181)
        Copy(local180.code local182)
        Copy(local180.source local183)
        Copy(local308 local184)
        JavaScriptInvoke(local309 true * 'LogLabVIEWError' * local181 local182 local183)
        Branch(11)
    Perch(11)
        Copy(c174 local233)
        Branch(1)
    Perch(5)
        Copy(local92 local192)
        Copy(local192.Old%20Value local193)
        Copy(local192.New%20Value local194)
        CopyAndReset(dataItem_Enable local196 c310)
        CKEditor4%3A%3ASet%20CKEditor%20Disabled%2Egvi(local38 c197 * local198 local199)
        Copy(local199 local200)
        Copy(local200.status local201)
        Xor(c202 local201 local311)
        BranchIfFalse(16 local311)
        Xor(c203 local201 local312)
        BranchIfFalse(17 local312)
        Branch(22)
    Perch(16)
        Branch(15)
    Perch(17)
        Copy(local200 local204)
        Copy(local204.status local205)
        Copy(local204.code local206)
        Copy(local204.source local207)
        Copy(local313 local208)
        JavaScriptInvoke(local314 true * 'LogLabVIEWError' * local205 local206 local207)
        Branch(15)
    Perch(15)
        Copy(local198 local233)
        Branch(1)
    Perch(6)
        Copy(local100 local216)
        Copy(local216.Old%20Value local217)
        Copy(local216.New%20Value local218)
        CopyAndReset(dataItem_Disable local220 c315)
        CKEditor4%3A%3ASet%20CKEditor%20Disabled%2Egvi(local38 c221 * local222 local223)
        Copy(local223 local224)
        Copy(local224.status local225)
        Xor(c226 local225 local316)
        BranchIfFalse(20 local316)
        Xor(c227 local225 local317)
        BranchIfFalse(21 local317)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local224 local228)
        Copy(local228.status local229)
        Copy(local228.code local230)
        Copy(local228.source local231)
        Copy(local318 local232)
        JavaScriptInvoke(local319 true * 'LogLabVIEWError' * local229 local230 local231)
        Branch(19)
    Perch(19)
        Copy(local222 local233)
        Branch(1)
    Perch(1)
        Copy(local233 local39)
        BranchIfTrue(23 c40)
        BranchIfEQ(0 local37 c320)
        Increment(local37 local37 )
        Branch(0)
    Perch(23)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c234 local36 local321)
        BranchIfFalse(1 local321)
        Xor(c235 local36 local322)
        BranchIfFalse(2 local322)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local236)
        Copy(local236.status local237)
        Copy(local236.code local238)
        Copy(local236.source local239)
        Copy(local323 local240)
        JavaScriptInvoke(local324 true * 'LogLabVIEWError' * local237 local238 local239)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c131 local117 local296)
        BranchIfFalse(1 local296)
        Xor(c132 local117 local297)
        BranchIfFalse(2 local297)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local116 local133)
        Copy(local133.status local134)
        Copy(local133.code local135)
        Copy(local133.source local136)
        Copy(local298 local137)
        JavaScriptInvoke(local299 true * 'LogLabVIEWError' * local134 local135 local136)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        CKEditor4%3A%3ASet%20CKEditor%20Content%2Egvi(local38 local114 * local120 local121)
        Copy(local121 local122)
        Copy(local122.status local123)
        Xor(c124 local123 local292)
        BranchIfFalse(1 local292)
        Xor(c125 local123 local293)
        BranchIfFalse(2 local293)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local122 local126)
        Copy(local126.status local127)
        Copy(local126.code local128)
        Copy(local126.source local129)
        Copy(local294 local130)
        JavaScriptInvoke(local295 true * 'LogLabVIEWError' * local127 local128 local129)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::SetDisabled
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetDisabled dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EditorReference)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::SetDisabled')local4)
        e(.Int32 local5)
        e(.Boolean local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_EditorReference local5)
        Copy(dataItem_Disabled local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVICKEditor4.setDisabled' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Set CKEditor Disabled.gvi
define (CKEditor4%3A%3ASet%20CKEditor%20Disabled%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CkeditorReferenceIn)
        i(dv(.Boolean true)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CkeditorReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Set CKEditor Disabled.gvi')local5)
        e(.Boolean local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_Disabled local6)
        Copy(dataItem_CkeditorReferenceIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_CkeditorReferenceOut)
        Copy(dataItem_ErrorIn local10)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetDisabled(local8 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::SetContent
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetContent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EditorReference)
        i(dv(.String '')dataItem_Content)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::SetContent')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_EditorReference local5)
        Copy(dataItem_Content local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVICKEditor4.setContent' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Set CKEditor Content.gvi
define (CKEditor4%3A%3ASet%20CKEditor%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CkeditorReferenceIn)
        i(dv(.String '')dataItem_Content)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CkeditorReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Set CKEditor Content.gvi')local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_CkeditorReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_CkeditorReferenceOut)
        Copy(dataItem_Content local9)
        Copy(dataItem_ErrorIn local10)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetContent(local7 local9 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::GetContent
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3AGetContent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EditorReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Content)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::GetContent')local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EditorReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVICKEditor4.getContent' local8 local5)
        Copy(local8 dataItem_Content)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Get CKEditor Content.gvi
define (CKEditor4%3A%3AGet%20CKEditor%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CkeditorReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CkeditorReferenceOut)
        o(dv(.String '')dataItem_Content)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Get CKEditor Content.gvi')local5)
        e(.ErrorCluster local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.String local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CkeditorReferenceIn local7)
        Copy(local7 dataItem_CkeditorReferenceOut)
        Convert(local7 local9)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3AGetContent(local9 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_Content)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::Destroy
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ADestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EditorReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::Destroy')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_EditorReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVICKEditor4.destroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Destroy CKEditor.gvi
define (CKEditor4%3A%3ADestroy%20CKEditor%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CkeditorReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Destroy CKEditor.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_CkeditorReference local5)
        Convert(local5 local6)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ADestroy(local6 * local7)
        MergeErrors(local8 local4 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::CreateCKEditor
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ACreateCKEditor dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::CreateCKEditor')local5)
        e(.String local6)
        e(.Boolean local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Selector local6)
        Copy(dataItem_Disabled local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVICKEditor4.create' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:05:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Create CKEditor.gvi
define (CKEditor4%3A%3ACreate%20CKEditor%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CkeditorReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Create CKEditor.gvi')local5)
        e(.Boolean local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Int32 local12)
        e(.Int32 local13)
    )
        clump(1
        Copy(dataItem_Disabled local6)
        Copy(dataItem_Selector local7)
        Copy(dataItem_ErrorIn local8)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ACreateCKEditor(local7 local6 local8 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        Convert(local9 local12)
        Copy(local12 dataItem_CkeditorReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Ackeditor%2Egviweb)
//Finished!! :D
