// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:02:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(.Double 0)c11)
        e(.QueueRefNum<.Double> local12)
        e(.Boolean local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.Int32 local17)
        ce(dv(.Boolean false)c18)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(.Int32 local25)
        e(.Int32 local26)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local34)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local42)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local50)
        e(.Boolean local51)
        e(.Boolean local52)
        e(dv(.Double 5)dataItem_BusyTimeS)
        e(.Double local54)
        e(dv(.Boolean false)dataItem_MakeBusy)
        e(.Boolean local56)
        e(.QueueRefNum<.Double> local57)
        e(.Boolean local58)
        e(.ErrorCluster local59)
        e(.ErrorCluster local60)
        e(.Boolean local61)
        ce(dv(.Boolean false)c62)
        ce(dv(.Boolean true)c63)
        e(.ErrorCluster local64)
        e(.Boolean local65)
        e(.Int32 local66)
        e(.String local67)
        e(.ErrorCluster local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local76)
        e(.String local77)
        e(.String local78)
        e(dv(.String '')dataItem_String_2)
        e(.String local80)
        e(.Int32 local81)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local83)
        ce(dv(.Boolean false)c84)
        ce(dv(.UInt32 10)c85)
        e(.UInt32 local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(.Int32 local91)
        e(.String local92)
        e(.ErrorCluster local93)
        e(.Int32 local94)
        ce(dv(.Boolean false)c95)
        e(.QueueRefNum<.Double> local96)
        e(.Double local97)
        e(.Boolean local98)
        e(.ErrorCluster local99)
        e(.ErrorCluster local100)
        ce(dv(.Double 1000)c101)
        e(.Double local102)
        e(.UInt32 local103)
        e(.UInt32 local104)
        e(.ErrorCluster local105)
        e(.ErrorCluster local106)
        e(.Boolean local107)
        ce(dv(.Boolean false)c108)
        ce(dv(.Boolean true)c109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        e(.Int32 local112)
        e(.String local113)
        e(.ErrorCluster local114)
        e(.ErrorCluster local115)
        ce(dv(.Int32 0)c116)
        e(.QueueRefNum<.Double> local117)
        ce(dv(.Int32 0)c118)
        ce(dv(.Int32 0)c119)
        e(.JavaScriptStaticRefNum local120)
        e(.Occurrence local121)
        e(.ErrorCluster local122)
        e(dv(.UInt32 7)local123)
        ce(dv(.Int32 0)c124)
        ce(dv(.Int32 0)c125)
        ce(dv(.UInt32 2)c126)
        ce(dv(.Int32 1)c127)
        e(.JavaScriptStaticRefNum local128)
        e(.Occurrence local129)
        e(.ErrorCluster local130)
        e(dv(.UInt32 11)local131)
        ce(dv(.Int32 0)c132)
        ce(dv(.Int32 1)c133)
        ce(dv(.UInt32 2)c134)
        ce(dv(.Boolean false)c135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.Boolean local138)
        e(.ErrorCluster local139)
        e(.Occurrence local140)
        ce(dv(.Int32 2147483647)c141)
        ce(dv(.Int32 0)c142)
        e(.Int32 local143)
        ce(dv(.Int32 2147483647)c144)
        e(.Boolean local145)
        e(.Boolean local146)
        e(.ErrorCluster local147)
        e(.Occurrence local148)
        ce(dv(.Int32 0)c149)
        e(.QueueRefNum<.Double> local150)
        e(.ErrorCluster local151)
        e(.Boolean local152)
        e(.Boolean local153)
        e(.ErrorCluster local154)
        e(.Occurrence local155)
        ce(dv(.Int32 2147483647)c156)
    )
        clump(1
        JavaScriptInvoke(local121 true local122 'ControlReference_GetControlObject' local120 local10 local123)
        ConfigureEventSpecJSRef(c124 c125 local120)
        RegisterForJSEvent(local120 c126)
        JavaScriptInvoke(local129 true local130 'ControlReference_GetControlObject' local128 local10 local131)
        ConfigureEventSpecJSRef(c132 c133 local128)
        RegisterForJSEvent(local128 c134)
        Copy(local115 local14)
        ObtainQueue(local12 * * * * local14)
        Copy(local14 local15)
        Copy(local15.status local16)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
/* Clump Ended. */    )
    clump(1
        Copy(c142 local81)
    Perch(0)
        Copy(local81 dataItem_LoopIteration)
        WaitMilliseconds(c85 * )
        Copy(local81 local143)
        BranchIfTrue(1 c84)
        BranchIfEQ(0 local81 c144)
        Increment(local81 local81 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c87 local16 local145)
        BranchIfFalse(1 local145)
        Xor(c88 local16 local146)
        BranchIfFalse(2 local146)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local89)
        Copy(local89.status local90)
        Copy(local89.code local91)
        Copy(local89.source local92)
        Copy(local147 local93)
        JavaScriptInvoke(local148 true * 'LogLabVIEWError' * local90 local91 local92)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(4)
        Copy(c149 local94)
        Copy(local12 local150)
    Perch(0)
        Copy(local151 local99)
        Dequeue(local12 local97 * * local99)
        BusyStateAPI%3A%3ASet%20Busy%2Egviweb(local99 local100)
        Mul(local97 c101 local102)
        Convert(local102 local103)
        WaitMilliseconds(local103 * )
        BusyStateAPI%3A%3AUnset%20Busy%2Egviweb(local100 local105)
        Copy(local105 local106)
        Copy(local106.status local107)
        Xor(c108 local107 local152)
        BranchIfFalse(2 local152)
        Xor(c109 local107 local153)
        BranchIfFalse(3 local153)
        Branch(4)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(local106 local110)
        Copy(local110.status local111)
        Copy(local110.code local112)
        Copy(local110.source local113)
        Copy(local154 local114)
        JavaScriptInvoke(local155 true * 'LogLabVIEWError' * local111 local112 local113)
        Branch(1)
    Perch(1)
        BranchIfTrue(5 c95)
        BranchIfEQ(0 local94 c156)
        Increment(local94 local94 )
        Branch(0)
    Perch(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        Copy(c116 local17)
        Copy(local12 local117)
    Perch(0)
        WaitForEventsAndDispatch(* * c118 c119 local34 2 c127 local42 3)
        Branch(1)
    Perch(2)
        Copy(local34 local50)
        Copy(local50.Old%20Value local51)
        Copy(local50.New%20Value local52)
        Copy(dataItem_BusyTimeS local54)
        CopyAndReset(dataItem_MakeBusy local56 c135)
        Copy(local136 local59)
        Enqueue(local12 local54 * * local59)
        Copy(local59 local60)
        Copy(local60.status local61)
        Xor(c62 local61 local137)
        BranchIfFalse(5 local137)
        Xor(c63 local61 local138)
        BranchIfFalse(6 local138)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local60 local64)
        Copy(local64.status local65)
        Copy(local64.code local66)
        Copy(local64.source local67)
        Copy(local139 local68)
        JavaScriptInvoke(local140 true * 'LogLabVIEWError' * local65 local66 local67)
        Branch(4)
    Perch(4)
        Branch(1)
    Perch(3)
        Copy(local42 local76)
        Copy(local76.Old%20Value local77)
        Copy(local76.New%20Value local78)
        Copy(local78 dataItem_String_2)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c18)
        BranchIfEQ(0 local17 c141)
        Increment(local17 local17 )
        Branch(0)
    Perch(8)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:02:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::Support::BusyState.jsli::UnsetBusy
define (BusyStateAPI%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3AUnsetBusy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::Support::BusyState.jsli::UnsetBusy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyState.unsetBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:02:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::Unset Busy.gviweb
define (BusyStateAPI%3A%3AUnset%20Busy%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::Unset Busy.gviweb')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        BusyStateAPI%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3AUnsetBusy(local3 local4)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:02:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::Support::BusyState.jsli::SetBusy
define (BusyStateAPI%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3ASetBusy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::Support::BusyState.jsli::SetBusy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyState.setBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:02:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::Set Busy.gviweb
define (BusyStateAPI%3A%3ASet%20Busy%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::Set Busy.gviweb')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        BusyStateAPI%3A%3ASupport%3A%3ABusyState%2Ejsli%3A%3ASetBusy(local3 local4)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
