// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 23 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 29 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(a(.Int32 *) c16)
        ce(dv(.String '.leaflet-map')c17)
        e(.Int32 local18)
        e(.ErrorCluster local19)
        e(.Int32 local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(a(.Int32 *) local23)
        e(a(.Int32 *) local24)
        ce(dv(.Boolean true)c25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean false)c27)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_23) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_29) // Value changed
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local71)
        e(.Boolean local72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        e(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local76)
        e(.Int32 local77)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(dv(.Boolean false)dataItem_SetLocations)
        e(.Boolean local89)
        e(dv(a(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) *) ((30.2643 -97.7393 'Austin Convention Center' ) (30.2653 -97.7472 'ACL Moody theatre' ) (30.269 -97.7421 'Paramount Theatre' )))dataItem_LocationsToSet)
        e(a(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) *) local97)
        e(.Int32 local98)
        e(.JavaScriptStaticRefNum local99)
        ce(dv(.Boolean false)c100)
        ce(dv(.Int32 0)c101)
        e(.Int32 local102)
        e(.Int32 local103)
        e(.Int32 local104)
        e(.ErrorCluster local105)
        e(.ErrorCluster local106)
        e(.ErrorCluster local107)
        e(.ErrorCluster local108)
        ce(dv(.Int32 0)c109)
        e(.Int32 local110)
        e(.Int32 local111)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local115)
        e(.ErrorCluster local116)
        e(.ErrorCluster local117)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local121)
        e(.Double local122)
        e(.Double local123)
        e(.String local124)
        e(.Int32 local125)
        e(.ErrorCluster local126)
        e(a(.Int32 *) local127)
        e(a(.String *) local128)
        ce(a(.String *) c129)
        ce(a(.Int32 *) c130)
        e(a(.Int32 *) local131)
        e(a(.String *) local132)
        e(.ErrorCluster local133)
        e(.JavaScriptStaticRefNum local134)
        e(.ErrorCluster local135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        ce(dv(.Boolean false)c138)
        ce(dv(.Boolean true)c139)
        e(.ErrorCluster local140)
        e(.Boolean local141)
        e(.Int32 local142)
        e(.String local143)
        e(.ErrorCluster local144)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local152)
        e(.Int32 local153)
        e(.Int32 local154)
        ce(dv(.Boolean false)c155)
        ce(dv(.Boolean false)c156)
        e(dv(.Int32 -1)dataItem_Listbox)
        e(.Int32 local158)
        e(.Boolean local159)
        ce(dv(.Boolean false)c160)
        ce(dv(.Boolean true)c161)
        e(.Int32 local162)
        e(.Int32 local163)
        e(.ErrorCluster local164)
        e(.ErrorCluster local165)
        e(.Boolean local166)
        e(.ErrorCluster local167)
        e(a(.Int32 *) local168)
        e(.Int32 local169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(.ErrorCluster local172)
        e(.Int32 local173)
        e(a(.Int32 *) local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.ErrorCluster local177)
        e(.ErrorCluster local178)
        e(.Boolean local179)
        ce(dv(.Boolean false)c180)
        ce(dv(.Boolean true)c181)
        e(.ErrorCluster local182)
        e(.Boolean local183)
        e(.Int32 local184)
        e(.String local185)
        e(.ErrorCluster local186)
        ce(dv(.Int32 0)c187)
        e(.Int32 local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.Boolean local191)
        e(.Boolean local192)
        ce(dv(.Int32 0)c193)
        ce(dv(.Int32 0)c194)
        e(.JavaScriptStaticRefNum local195)
        e(.Occurrence local196)
        e(.ErrorCluster local197)
        e(dv(.UInt32 23)local198)
        ce(dv(.Int32 0)c199)
        ce(dv(.Int32 0)c200)
        ce(dv(.UInt32 2)c201)
        ce(dv(.Int32 1)c202)
        e(.JavaScriptStaticRefNum local203)
        e(.Occurrence local204)
        e(.ErrorCluster local205)
        e(dv(.UInt32 7)local206)
        ce(dv(.Int32 0)c207)
        ce(dv(.Int32 1)c208)
        ce(dv(.UInt32 2)c209)
        ce(dv(.Int32 2)c210)
        e(.JavaScriptStaticRefNum local211)
        e(.Occurrence local212)
        e(.ErrorCluster local213)
        e(dv(.UInt32 29)local214)
        ce(dv(.Int32 0)c215)
        ce(dv(.Int32 2)c216)
        ce(dv(.UInt32 2)c217)
        ce(dv(.Boolean false)c218)
        ce(dv(.Boolean false)c219)
        e(.Occurrence local220)
        e(.ErrorCluster local221)
        e(dv(.UInt32 29)local222)
        e(.Boolean local223)
        ce(dv(.Int32 0)c224)
        e(.Boolean local225)
        ce(dv(.Int32 0)c226)
        e(.Int32 local227)
        ce(a(.Int32 *) c228)
        ce(a(.String *) c229)
        e(.Occurrence local230)
        e(dv(.String 'Items')local231)
        e(.ErrorCluster local232)
        e(.Boolean local233)
        e(.Boolean local234)
        e(.ErrorCluster local235)
        e(.Occurrence local236)
        e(.Boolean local237)
        e(.Boolean local238)
        ce(dv(.Int32 2147483647)c239)
        e(.Boolean local240)
        e(.Boolean local241)
        e(.ErrorCluster local242)
        e(.Occurrence local243)
    )
        clump(1
        JavaScriptInvoke(local196 true local197 'ControlReference_GetControlObject' local195 local15 local198)
        ConfigureEventSpecJSRef(c199 c200 local195)
        RegisterForJSEvent(local195 c201)
        JavaScriptInvoke(local204 true local205 'ControlReference_GetControlObject' local203 local15 local206)
        ConfigureEventSpecJSRef(c207 c208 local203)
        RegisterForJSEvent(local203 c209)
        JavaScriptInvoke(local212 true local213 'ControlReference_GetControlObject' local211 local15 local214)
        ConfigureEventSpecJSRef(c215 c216 local211)
        RegisterForJSEvent(local211 c217)
        JavaScriptInvoke(local220 true local221 'ControlReference_GetControlObject' local99 local15 local222)
    Perch(29)
        Leaflet%3A%3AMap%3A%3ACreate%20Map%2Egvi(c17 * * * * local18 local19)
        Copy(local19 local22)
        Copy(c16 local24)
        Copy(c187 local20)
        Copy(local18 local188)
    Perch(0)
        Copy(local24 local23)
        Copy(local22 local21)
        Copy(local21.status local189)
        Xor(c25 local189 local190)
        BranchIfFalse(2 local190)
        Copy(local21.status local191)
        Xor(c26 local191 local192)
        BranchIfFalse(3 local192)
        Branch(2)
    Perch(2)
        Copy(c27 local171)
        Copy(local21 local172)
        Copy(local18 local173)
        Copy(local23 local174)
        Branch(1)
    Perch(3)
        WaitForEventsAndDispatch(* * c193 c194 local47 5 c202 local55 6 c210 local63 7)
        Branch(4)
    Perch(5)
        Copy(local47 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        CopyAndReset(dataItem_Stop local76 c218)
        Copy(local76 local166)
        Copy(local21 local167)
        Copy(local23 local168)
        Copy(local18 local169)
        Copy(c74 local170)
        Branch(4)
    Perch(6)
        ArrayLength(local23 local77 )
        Copy(local55 local85)
        Copy(local85.Old%20Value local86)
        Copy(local85.New%20Value local87)
        CopyAndReset(dataItem_SetLocations local89 c219)
        Copy(dataItem_LocationsToSet local97)
        ArrayLength(local97 local98 )
        IsGE(c101 local77 local223)
        BranchIfTrue(9 local223)
        Branch(10)
    Perch(10)
        Copy(local21 local106)
        Copy(c224 local102)
        Copy(local77 local103)
    Perch(11)
        ArrayIndex(local23 local104 local102 )
        Copy(local106 local105)
        Leaflet%3A%3AMarker%3A%3ADestroy%20Marker%2Egvi(local104 local105 local107)
        Copy(local107 local106)
        Increment(local102 local102 )
        BranchIfGE(12 local102 local103)
        Branch(11)
    Perch(12)
        Copy(local107 local108)
        Branch(8)
    Perch(9)
        Copy(local21 local108)
        Branch(8)
    Perch(8)
        IsGE(c109 local98 local225)
        BranchIfTrue(14 local225)
        Branch(15)
    Perch(15)
        Copy(local108 local117)
        Copy(c226 local110)
        Copy(local98 local111)
        Copy(local18 local227)
        Copy(c228 local127)
        Copy(c229 local128)
    Perch(16)
        ArrayIndex(local97 local115 local110 )
        Copy(local117 local116)
        Copy(local115 local121)
        Copy(local121.latitude local122)
        Copy(local121.longitude local123)
        Copy(local121.text local124)
        Leaflet%3A%3AMarker%3A%3ACreate%20Marker%2Egvi(local124 local18 local122 local123 local116 local125 local126)
        ArrayConcatenate(local127 local127 local125 )
        ArrayConcatenate(local128 local128 local124 )
        Copy(local126 local117)
        Increment(local110 local110 )
        BranchIfGE(17 local110 local111)
        Branch(16)
    Perch(17)
        Copy(local127 local131)
        Copy(local128 local132)
        Copy(local126 local133)
        Branch(13)
    Perch(14)
        Copy(c130 local131)
        Copy(c129 local132)
        Copy(local108 local133)
        Branch(13)
    Perch(13)
        Copy(local99 local134)
        Copy(local232 local135)
        JavaScriptInvoke(local230 true local135 'PropertyNode_PropertyWrite' * local99 local231 local132)
        Copy(local135 local136)
        Copy(local136.status local137)
        Xor(c138 local137 local233)
        BranchIfFalse(19 local233)
        Xor(c139 local137 local234)
        BranchIfFalse(20 local234)
        Branch(29)
    Perch(19)
        Branch(18)
    Perch(20)
        Copy(local136 local140)
        Copy(local140.status local141)
        Copy(local140.code local142)
        Copy(local140.source local143)
        Copy(local235 local144)
        JavaScriptInvoke(local236 true * 'LogLabVIEWError' * local141 local142 local143)
        Branch(18)
    Perch(18)
        Copy(c100 local166)
        Copy(local133 local167)
        Copy(local131 local168)
        Copy(local18 local169)
        Copy(local89 local170)
        Branch(4)
    Perch(7)
        Copy(local63 local152)
        Copy(local152.Old%20Value local153)
        Copy(local152.New%20Value local154)
        Copy(dataItem_Listbox local158)
        IsGE0(local158 local159)
        Xor(c160 local159 local237)
        BranchIfFalse(23 local237)
        Xor(c161 local159 local238)
        BranchIfFalse(24 local238)
        Branch(23)
    Perch(23)
        Copy(local21 local165)
        Branch(22)
    Perch(24)
        ArrayIndex(local23 local162 local158 )
        Leaflet%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egvi(local162 local21 * local164)
        Copy(local164 local165)
        Branch(22)
    Perch(22)
        Copy(c156 local166)
        Copy(local165 local167)
        Copy(local23 local168)
        Copy(local18 local169)
        Copy(c155 local170)
        Branch(4)
    Perch(4)
        Copy(local166 local171)
        Copy(local167 local172)
        Copy(local169 local173)
        Copy(local168 local174)
        Branch(1)
    Perch(1)
        Convert(local172 local175)
        Or(local175 local171 local176)
        Copy(local172 local22)
        Copy(local174 local24)
        BranchIfTrue(25 local176)
        BranchIfEQ(0 local20 c239)
        Increment(local20 local20 )
        Branch(0)
    Perch(25)
        Leaflet%3A%3AMap%3A%3ADestroy%20Map%2Egvi(local173 local172 local177)
        Copy(local177 local178)
        Copy(local178.status local179)
        Xor(c180 local179 local240)
        BranchIfFalse(27 local240)
        Xor(c181 local179 local241)
        BranchIfFalse(28 local241)
        Branch(29)
    Perch(27)
        Branch(26)
    Perch(28)
        Copy(local178 local182)
        Copy(local182.status local183)
        Copy(local182.code local184)
        Copy(local182.source local185)
        Copy(local242 local186)
        JavaScriptInvoke(local243 true * 'LogLabVIEWError' * local183 local184 local185)
        Branch(26)
    Perch(26)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MarkerPopupShow
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerPopupShow dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MarkerPopupShow')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_MarkerReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.markerPopupShow' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Show Marker Popup.gvi
define (Leaflet%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MarkerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Show Marker Popup.gvi')local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_MarkerReferenceIn local5)
        Copy(local5 dataItem_MarkerReferenceOut)
        Convert(local5 local7)
        Copy(dataItem_ErrorIn local8)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerPopupShow(local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MarkerDestroy
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerDestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MarkerDestroy')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_MarkerReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.markerDestroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Destroy Marker.gvi
define (Leaflet%3A%3AMarker%3A%3ADestroy%20Marker%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Destroy Marker.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_MarkerReference local5)
        Convert(local5 local6)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerDestroy(local6 local4 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MarkerCreate
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerCreate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MapReference)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.String '')dataItem_Text)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MarkerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MarkerCreate')local7)
        e(.Int32 local8)
        e(.Double local9)
        e(.Double local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_MapReference local8)
        Copy(dataItem_Latitude local9)
        Copy(dataItem_Longitude local10)
        Copy(dataItem_Text local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVILeaflet.markerCreate' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_MarkerReference)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Create Marker.gvi
define (Leaflet%3A%3AMarker%3A%3ACreate%20Marker%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(dv(.Int32 0)dataItem_MapReference)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MarkerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Create Marker.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.Double local12)
        e(.Double local13)
        e(.Int32 local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Int32 local17)
        e(.Int32 local18)
    )
        clump(1
        Copy(dataItem_MapReference local8)
        Convert(local8 local9)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_Text local11)
        Copy(dataItem_Longitude local12)
        Copy(dataItem_Latitude local13)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerCreate(local9 local13 local12 local11 local10 local14 local15)
        Copy(local15 dataItem_ErrorOut)
        Convert(local14 local17)
        Copy(local17 dataItem_MarkerReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MapDestroy
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapDestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MapReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MapDestroy')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_MapReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.mapDestroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Destroy Map.gvi
define (Leaflet%3A%3AMap%3A%3ADestroy%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MapReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Destroy Map.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_MapReference local5)
        Convert(local5 local6)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapDestroy(local6 local4 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MapCreate
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapCreate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.Int32 0)dataItem_ZoomLevel)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MapReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MapCreate')local7)
        e(.String local8)
        e(.Double local9)
        e(.Double local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_Selector local8)
        Copy(dataItem_Latitude local9)
        Copy(dataItem_Longitude local10)
        Copy(dataItem_ZoomLevel local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVILeaflet.mapCreate' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_MapReference)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/04/2020 02:04:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Create Map.gvi
define (Leaflet%3A%3AMap%3A%3ACreate%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Double 30.2672)dataItem_LatitudeAustinTx)
        i(dv(.Double -97.7431)dataItem_LongitudeAustinTx)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 13)dataItem_ZoomLevelFrom018)
        o(dv(.Int32 0)dataItem_MapReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Create Map.gvi')local7)
        e(.ErrorCluster local8)
        e(.Double local9)
        e(.Int32 local10)
        e(.Double local11)
        e(.String local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Int32 local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_LongitudeAustinTx local9)
        Copy(dataItem_ZoomLevelFrom018 local10)
        Copy(dataItem_LatitudeAustinTx local11)
        Copy(dataItem_Selector local12)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapCreate(local12 local11 local9 local10 local8 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Convert(local13 local16)
        Copy(local16 dataItem_MapReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
